vendor_name = ModelSim
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab8/part2/DrinksFSM.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab8/part2/ClkDividerN.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab8/part2/DrinkMachine.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab8/part2/db/DrinksMachine.cbx.xml
design_name = hard_block
design_name = DrinkMachine
instance = comp, \LEDG[0]~output\, LEDG[0]~output, DrinkMachine, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, DrinkMachine, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, DrinkMachine, 1
instance = comp, \inst|s_divCounter[0]~26\, inst|s_divCounter[0]~26, DrinkMachine, 1
instance = comp, \inst|s_divCounter[24]~74\, inst|s_divCounter[24]~74, DrinkMachine, 1
instance = comp, \inst|s_divCounter[25]~76\, inst|s_divCounter[25]~76, DrinkMachine, 1
instance = comp, \inst|s_divCounter[25]\, inst|s_divCounter[25], DrinkMachine, 1
instance = comp, \inst|clkOut~4\, inst|clkOut~4, DrinkMachine, 1
instance = comp, \inst|LessThan0~4\, inst|LessThan0~4, DrinkMachine, 1
instance = comp, \inst|LessThan0~5\, inst|LessThan0~5, DrinkMachine, 1
instance = comp, \inst|clkOut~3\, inst|clkOut~3, DrinkMachine, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, DrinkMachine, 1
instance = comp, \inst|clkOut~0\, inst|clkOut~0, DrinkMachine, 1
instance = comp, \inst|clkOut~1\, inst|clkOut~1, DrinkMachine, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, DrinkMachine, 1
instance = comp, \inst|LessThan0~6\, inst|LessThan0~6, DrinkMachine, 1
instance = comp, \inst|s_divCounter[0]\, inst|s_divCounter[0], DrinkMachine, 1
instance = comp, \inst|s_divCounter[1]~28\, inst|s_divCounter[1]~28, DrinkMachine, 1
instance = comp, \inst|s_divCounter[1]\, inst|s_divCounter[1], DrinkMachine, 1
instance = comp, \inst|s_divCounter[2]~30\, inst|s_divCounter[2]~30, DrinkMachine, 1
instance = comp, \inst|s_divCounter[2]\, inst|s_divCounter[2], DrinkMachine, 1
instance = comp, \inst|s_divCounter[3]~32\, inst|s_divCounter[3]~32, DrinkMachine, 1
instance = comp, \inst|s_divCounter[3]\, inst|s_divCounter[3], DrinkMachine, 1
instance = comp, \inst|s_divCounter[4]~34\, inst|s_divCounter[4]~34, DrinkMachine, 1
instance = comp, \inst|s_divCounter[4]\, inst|s_divCounter[4], DrinkMachine, 1
instance = comp, \inst|s_divCounter[5]~36\, inst|s_divCounter[5]~36, DrinkMachine, 1
instance = comp, \inst|s_divCounter[5]\, inst|s_divCounter[5], DrinkMachine, 1
instance = comp, \inst|s_divCounter[6]~38\, inst|s_divCounter[6]~38, DrinkMachine, 1
instance = comp, \inst|s_divCounter[6]\, inst|s_divCounter[6], DrinkMachine, 1
instance = comp, \inst|s_divCounter[7]~40\, inst|s_divCounter[7]~40, DrinkMachine, 1
instance = comp, \inst|s_divCounter[7]\, inst|s_divCounter[7], DrinkMachine, 1
instance = comp, \inst|s_divCounter[8]~42\, inst|s_divCounter[8]~42, DrinkMachine, 1
instance = comp, \inst|s_divCounter[8]\, inst|s_divCounter[8], DrinkMachine, 1
instance = comp, \inst|s_divCounter[9]~44\, inst|s_divCounter[9]~44, DrinkMachine, 1
instance = comp, \inst|s_divCounter[9]\, inst|s_divCounter[9], DrinkMachine, 1
instance = comp, \inst|s_divCounter[10]~46\, inst|s_divCounter[10]~46, DrinkMachine, 1
instance = comp, \inst|s_divCounter[10]\, inst|s_divCounter[10], DrinkMachine, 1
instance = comp, \inst|s_divCounter[11]~48\, inst|s_divCounter[11]~48, DrinkMachine, 1
instance = comp, \inst|s_divCounter[11]\, inst|s_divCounter[11], DrinkMachine, 1
instance = comp, \inst|s_divCounter[12]~50\, inst|s_divCounter[12]~50, DrinkMachine, 1
instance = comp, \inst|s_divCounter[12]\, inst|s_divCounter[12], DrinkMachine, 1
instance = comp, \inst|s_divCounter[13]~52\, inst|s_divCounter[13]~52, DrinkMachine, 1
instance = comp, \inst|s_divCounter[13]\, inst|s_divCounter[13], DrinkMachine, 1
instance = comp, \inst|s_divCounter[14]~54\, inst|s_divCounter[14]~54, DrinkMachine, 1
instance = comp, \inst|s_divCounter[14]\, inst|s_divCounter[14], DrinkMachine, 1
instance = comp, \inst|s_divCounter[15]~56\, inst|s_divCounter[15]~56, DrinkMachine, 1
instance = comp, \inst|s_divCounter[15]\, inst|s_divCounter[15], DrinkMachine, 1
instance = comp, \inst|s_divCounter[16]~58\, inst|s_divCounter[16]~58, DrinkMachine, 1
instance = comp, \inst|s_divCounter[16]\, inst|s_divCounter[16], DrinkMachine, 1
instance = comp, \inst|s_divCounter[17]~60\, inst|s_divCounter[17]~60, DrinkMachine, 1
instance = comp, \inst|s_divCounter[17]\, inst|s_divCounter[17], DrinkMachine, 1
instance = comp, \inst|s_divCounter[18]~62\, inst|s_divCounter[18]~62, DrinkMachine, 1
instance = comp, \inst|s_divCounter[18]\, inst|s_divCounter[18], DrinkMachine, 1
instance = comp, \inst|s_divCounter[19]~64\, inst|s_divCounter[19]~64, DrinkMachine, 1
instance = comp, \inst|s_divCounter[19]\, inst|s_divCounter[19], DrinkMachine, 1
instance = comp, \inst|s_divCounter[20]~66\, inst|s_divCounter[20]~66, DrinkMachine, 1
instance = comp, \inst|s_divCounter[20]\, inst|s_divCounter[20], DrinkMachine, 1
instance = comp, \inst|s_divCounter[21]~68\, inst|s_divCounter[21]~68, DrinkMachine, 1
instance = comp, \inst|s_divCounter[21]\, inst|s_divCounter[21], DrinkMachine, 1
instance = comp, \inst|s_divCounter[22]~70\, inst|s_divCounter[22]~70, DrinkMachine, 1
instance = comp, \inst|s_divCounter[22]\, inst|s_divCounter[22], DrinkMachine, 1
instance = comp, \inst|s_divCounter[23]~72\, inst|s_divCounter[23]~72, DrinkMachine, 1
instance = comp, \inst|s_divCounter[23]\, inst|s_divCounter[23], DrinkMachine, 1
instance = comp, \inst|s_divCounter[24]\, inst|s_divCounter[24], DrinkMachine, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, DrinkMachine, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, DrinkMachine, 1
instance = comp, \inst|clkOut~2\, inst|clkOut~2, DrinkMachine, 1
instance = comp, \inst|clkOut~5\, inst|clkOut~5, DrinkMachine, 1
instance = comp, \inst|clkOut~6\, inst|clkOut~6, DrinkMachine, 1
instance = comp, \inst|clkOut~7\, inst|clkOut~7, DrinkMachine, 1
instance = comp, \inst|clkOut~8\, inst|clkOut~8, DrinkMachine, 1
instance = comp, \inst|clkOut~9\, inst|clkOut~9, DrinkMachine, 1
instance = comp, \inst|clkOut\, inst|clkOut, DrinkMachine, 1
instance = comp, \inst|clkOut~clkctrl\, inst|clkOut~clkctrl, DrinkMachine, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, DrinkMachine, 1
instance = comp, \SW[1]~input\, SW[1]~input, DrinkMachine, 1
instance = comp, \SW[0]~input\, SW[0]~input, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E0~0\, inst1|reg_fstate.E0~0, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E0~1\, inst1|reg_fstate.E0~1, DrinkMachine, 1
instance = comp, \inst1|fstate.E0\, inst1|fstate.E0, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E20~1\, inst1|reg_fstate.E20~1, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E20~0\, inst1|reg_fstate.E20~0, DrinkMachine, 1
instance = comp, \inst1|fstate.E20\, inst1|fstate.E20, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E50~0\, inst1|reg_fstate.E50~0, DrinkMachine, 1
instance = comp, \inst1|fstate.E50\, inst1|fstate.E50, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E40~0\, inst1|reg_fstate.E40~0, DrinkMachine, 1
instance = comp, \inst1|fstate.E40\, inst1|fstate.E40, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E60~0\, inst1|reg_fstate.E60~0, DrinkMachine, 1
instance = comp, \inst1|fstate.E60\, inst1|fstate.E60, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E7080~0\, inst1|reg_fstate.E7080~0, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E7080~1\, inst1|reg_fstate.E7080~1, DrinkMachine, 1
instance = comp, \inst1|fstate.E7080\, inst1|fstate.E7080, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E90Plus~0\, inst1|reg_fstate.E90Plus~0, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E90Plus~1\, inst1|reg_fstate.E90Plus~1, DrinkMachine, 1
instance = comp, \inst1|reg_fstate.E90Plus~2\, inst1|reg_fstate.E90Plus~2, DrinkMachine, 1
instance = comp, \inst1|fstate.E90Plus\, inst1|fstate.E90Plus, DrinkMachine, 1
instance = comp, \inst1|Abrir~0\, inst1|Abrir~0, DrinkMachine, 1
