m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim
Ealu16
Z1 w1683038746
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 WOh:M[al;oVzG5c`<He>D0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 zGMDhP>8e@2k@f0e<PY]k2
!i122 2
R0
Z8 8C:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim/ALU16.vho
Z9 FC:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim/ALU16.vho
l0
L78 1
V6mDlXHVn0bWIWPUJhz4:E0
!s100 F6m;zLBQ<zS9D5HXCm2R]1
Z10 OV;C;2020.1;71
32
Z11 !s110 1683038991
!i10b 1
Z12 !s108 1683038991.000000
Z13 !s90 -reportprogress|300|-work|work|C:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim/ALU16.vho|
!s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim/ALU16.vho|
!i113 1
Z14 o-work work
Z15 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 5 alu16 0 22 6mDlXHVn0bWIWPUJhz4:E0
!i122 2
l1267
L158 15092
V7QAg9V:=FW9>U5e7NLNoL1
!s100 4Z_dQ49mJNZPN5j62J3jT3
R10
32
R11
!i10b 1
R12
R13
Z16 !s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part3/simulation/modelsim/ALU16.vho|
!i113 1
R14
R15
Abehavioral
Z17 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
R5
R6
Z18 DEx4 work 5 alu16 0 22 ^;9CSeSTG4bV8><`Dl7Bb1
!i122 0
l13
L11 28
VRLGYb<cLfz:SA1F`h1V4F3
!s100 ZhQ8zi<oV>XkRj4TBk8O83
R10
31
Z19 !s110 1683038938
!i10b 1
Z20 !s108 1683038938.000000
!s90 -reportprogress|300|-93|-work|work|C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16.vhd|
!s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16.vhd|
!i113 1
Z21 o-93 -work work
R15
FC:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16.vhd
w1683037591
8C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16.vhd
Ealu16_tb
Z22 w1683036801
R5
R6
!i122 1
R0
Z23 8C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16_Tb.vhd
Z24 FC:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16_Tb.vhd
l0
L3 1
VY;Oc?bOeh8`36VAR]Hc?40
!s100 Eh?kM9jbZoUlT:C36>IbA2
R10
31
R19
!i10b 1
R20
Z25 !s90 -reportprogress|300|-93|-work|work|C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16_Tb.vhd|
Z26 !s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part3/ALU16_Tb.vhd|
!i113 1
R21
R15
Astimulus
R17
R18
R5
R6
DEx4 work 8 alu16_tb 0 22 Y;Oc?bOeh8`36VAR]Hc?40
!i122 1
l13
L5 44
VZjWVO0;ZlL>>_FF]7[Ih30
!s100 c>TBX@S_mdfIRkn9N:zSi2
R10
31
R19
!i10b 1
R20
R25
R26
!i113 1
R21
R15
Ehard_block
R1
R2
R3
R4
R5
R6
R7
!i122 2
R0
R8
R9
l0
L35 1
VB]0;STalBkCB1_B4BXQDW2
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 B]0;STalBkCB1_B4BXQDW2
!i122 2
l65
L51 20
Via>5o7W??azG@W@@eFOTF0
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
32
R11
!i10b 1
R12
R13
R16
!i113 1
R14
R15
