|AddSubDemo
Cout <= AddSub4:inst.Cout
A3 => AddSub4:inst.A3
A2 => AddSub4:inst.A2
A1 => AddSub4:inst.A1
A0 => AddSub4:inst.A0
B3 => inst5.IN0
ADD_nSUB => inst5.IN1
ADD_nSUB => inst6.IN1
ADD_nSUB => inst7.IN1
ADD_nSUB => inst8.IN1
ADD_nSUB => AddSub4:inst.ADD_nSUB
B2 => inst6.IN0
B1 => inst7.IN0
B0 => inst8.IN0
S3 <= AddSub4:inst.S3
S2 <= AddSub4:inst.S2
S1 <= AddSub4:inst.S1
S0 <= AddSub4:inst.S0
OVERF <= AddSub4:inst.OVERF


|AddSubDemo|AddSub4:inst
S3 <= FullAdder:inst.S
B3 => FullAdder:inst.b
A3 => FullAdder:inst.a
B2 => FullAdder:inst1.b
A2 => FullAdder:inst1.a
B1 => FullAdder:inst2.b
A1 => FullAdder:inst2.a
B0 => FullAdder:inst3.b
A0 => FullAdder:inst3.a
ADD_nSUB => FullAdder:inst3.Cin
Cout <= FullAdder:inst.Cout
S2 <= FullAdder:inst1.S
S1 <= FullAdder:inst2.S
S0 <= FullAdder:inst3.S
OVERF <= inst4.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
a => inst5.IN0
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
b => inst2.IN0
b => inst.IN1
b => inst5.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst1
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
a => inst5.IN0
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
b => inst2.IN0
b => inst.IN1
b => inst5.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst2
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
a => inst5.IN0
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
b => inst2.IN0
b => inst.IN1
b => inst5.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


|AddSubDemo|AddSub4:inst|FullAdder:inst3
Cout <= inst4.DB_MAX_OUTPUT_PORT_TYPE
a => inst1.IN0
a => inst.IN0
a => inst5.IN0
Cin => inst1.IN1
Cin => inst2.IN1
Cin => inst6.IN1
b => inst2.IN0
b => inst.IN1
b => inst5.IN1
S <= inst6.DB_MAX_OUTPUT_PORT_TYPE


