<!DOCTYPE html>
<html>

<head>
    <title>Portf&oacutelio Matem&aacutetica 12&deg Ano</title>
</head>
<style>
    #cabecalho {
        background-color: rgb(5, 90, 124);
        color: whitesmoke;
        text-align: center;
        border-radius: 10px;
    }

    body {
        background-color: LightSkyBlue;
        width: 90%;
        margin: auto;
        font-size: 15px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }

    #PPeriodo {
        background-color: darksalmon;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px;


    }

    #ReflexPP {
        border-top: 3px solid darksalmon;
        border-bottom: 3px solid darksalmon;
    }

    #SPeriodo {
        background-color: DarkSeaGreen;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px;
    }

    #ReflexSP {

        border-top: 3px solid DarkSeaGreen;
        border-bottom: 3px solid DarkSeaGreen;
    }

    #TPeriodo {
        background-color: DarkTurquoise;
        border: 3px solid rgb(0, 0, 0);
        border-radius: 10px;
        padding: 10px;
    }

    #ReflexTP {
        border-top: 3px solid DarkTurquoise;
        border-bottom: 3px solid DarkTurquoise;
    }

    a {
        color: default;
        text-decoration: none;
    }

    a:hover {
        color: rgb(96, 158, 238);
        text-decoration: none;
    }

    div h1 {
        text-align: center;
    }

    div h3 {
        text-align: center;
    }

    #rodape {
        margin: 1em 0;
        font-size: 10px;
        border-top: grey solid 2px;
        border-bottom: grey solid 2px;
        text-align: right;
    }
</style>

<body>
    <div id="cabecalho">
        <h1>Portf&oacutelio Matem&aacutetica 12ยบ Ano</h1>
    </div>

    <div id="PPeriodo">
        <h1>1&deg Per&iacuteodo</h1>
        <h3>Fun&ccedil&otildees reais de vari&aacuteveis reais</h3>
        <p>C&aacutelculo de Limites e Levantamento de Indetermina&ccedil&otildees</p>
        <p>&emsp;<a href="https://imgur.com/a/XoQ8zsA" target="_blank">Resumo</a></p>
        <p> Derivadas de Fun&ccedil&otildees Reais de Vari&aacutevel Real e Aplica&ccedil&otildees </p>
        <p>&emsp;<a href="https://imgur.com/a/Nvnr2Nf" target="_blank">Resumo</a></p>
        <br>
        <p>Limites e Continuidade
        <p>&emsp;<a href="https://imgur.com/a/iEWEoWR" target="_blank">Resumos Ass&iacutentotas e Continuidade</a></p>
        <p>&emsp;<a href="https://imgur.com/a/3rOmQ3m" target="_blank">Teorema de Lagrange; Teorema Bolzano-Cauchy; Teorema de
                Weiestrass</a></p>
        <br>
        <h3>Fun&ccedil&otildees Exponenciais e Logar&iacutetmicas</h3>
        <p> Juros Compostos e o N&uacutemero de Neper
        <p>&emsp;<a href="https://imgur.com/a/YdmsOp1" target="_blank">Resumos</a></p>
        <br>
        <p> Fun&ccedil&otildees Exponenciais
        <p>&emsp;<a href="https://imgur.com/a/lpaBfFn" target="_blank">Resumos</a></p>
    </div>
    </br>
    <div id="ReflexPP">
        <h3>Reflex&atildeo acerca do 1&deg Per&iacuteodo</h3>
        <p>Durante este per&iacuteodo podia ter me esfor&ccedilado-me mais, especialmente no in&iacutecio do
            per&iacuteodo.
        </p> 
        <p>Nos &uacuteltimos dois meses/m&ecircs e meio j&aacute andava a trabalhar bem, no entanto o
            facto de n&atildeo ter trabalho como deve de ser no in&iacutecio do ano, acabou por me prejudicar para o
            resto do per&iacuteodo
        </p>
    </div>
    </br>
    <div id="SPeriodo">
        <h1>2&deg Per&iacuteodo</h1>
        <h3>Fun&ccedil&otildees Exponenciais e Logar&iacutetmicas</h3>
        <p> Fun&ccedil&otildees Logar&iacutetmicas</p>
        <p>&emsp;<a style="text-decoration:none" href="https://imgur.com/a/T7XU6rz" target="_blank">Resumos</a></p>
        <h3>Fun&ccedil&otildees Trignom&eacutetricas</h3>
        <p> F&oacutermulas Trignom&eacutetricas</p>
        <p>&emsp;<a style="text-decoration:none" href="https://imgur.com/a/o3MSocK" target="_blank">Resumos</a></p>
        <p>Derivadas de Fun&ccedil&otildees Trignom&eacutetricas</p>
        <p>&emsp;<a style="text-decoration:none" href="https://imgur.com/a/89nuTyp" target="_blank">Resumos</a></p>
        <h3>C&aacutelculo Combinat&oacuterio</h3>
        <p> Propriedades das Opera&ccedil&otildees entre Conjuntos</p>
        <p>&emsp;<a style="text-decoration:none" href="https://imgur.com/a/meRFfKR" target="_blank">Resumos</a></p>
        <p> Introdu&ccedil&atildeo ao C&aacutelculo Combinat&oacuterio</p>
        <p>&emsp;<a style="text-decoration:none" href="https://imgur.com/a/lbCFUTE" target="_blank">Resumos</a></p>
    </div>
    </br>
    <div id="ReflexSP">
        <h3>Reflex&atildeo acerca do 2&deg Per&iacuteodo</h3>
        <p>Futuramente...</p>
    </div>
    </br>
    <div id="TPeriodo">
        <h1>3&deg Per&iacuteodo</h1>
        <p></p><!---resumos3p--->
    </div>
    </br>
    <div id="ReflexTP">
        <h3>Reflex&atildeo acerca do 3&deg Per&iacuteodo</h3>
        <p></p><!---reflexao3p--->
    </div>
    </br>
    <div id="rodape">
        <p>Gon&ccedilalo Martins N&deg4 | 12&deg Ano</p>
    </div>
    </br>
</body>

</html>