vendor_name = ModelSim
source_file = 1, C:/Uni/ISD/quartusprime/aula6/DecoderDemo.bdf
source_file = 1, C:/Uni/ISD/quartusprime/aula6/Dec2_4.bdf
source_file = 1, Dec2_6.bdf
source_file = 1, Dec2_6demo.bdf
source_file = 1, C:/Uni/ISD/quartusprime/aula6/Dec2_16.bdf
source_file = 1, C:/Uni/ISD/quartusprime/aula6/Dec2_16demo.bdf
source_file = 1, C:/Uni/ISD/quartusprime/aula6/db/DecoderDemo.cbx.xml
design_name = Dec2_4
instance = comp, \Y3~output , Y3~output, Dec2_4, 1
instance = comp, \Y2~output , Y2~output, Dec2_4, 1
instance = comp, \Y0~output , Y0~output, Dec2_4, 1
instance = comp, \Y1~output , Y1~output, Dec2_4, 1
instance = comp, \EH~input , EH~input, Dec2_4, 1
instance = comp, \X1~input , X1~input, Dec2_4, 1
instance = comp, \X0~input , X0~input, Dec2_4, 1
instance = comp, \EL~input , EL~input, Dec2_4, 1
