|PaoTop
CLOCK_50 => clkdividern:clkDivider.clkIn
CLOCK_50 => maquinadepao:maquina_pao_fsm.clk
CLOCK_50 => timerauxfsm:timeraux_fsm.clk
CLOCK_50 => reg:reg.clk
KEY[0] => maquinadepao:maquina_pao_fsm.start_stop
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => maquinadepao:maquina_pao_fsm.reset
KEY[3] => timerauxfsm:timeraux_fsm.reset
SW[0] => reg:reg.bread_type
LEDR[0] << maquinadepao:maquina_pao_fsm.ledr0
LEDR[1] << comb.DB_MAX_OUTPUT_PORT_TYPE
LEDG[0] << maquinadepao:maquina_pao_fsm.ledg0
LEDG[1] << maquinadepao:maquina_pao_fsm.ledg1
LEDG[2] << maquinadepao:maquina_pao_fsm.ledg2
HEX0[0] << bin7segdecoder:displayR.decOut_n[0]
HEX0[1] << bin7segdecoder:displayR.decOut_n[1]
HEX0[2] << bin7segdecoder:displayR.decOut_n[2]
HEX0[3] << bin7segdecoder:displayR.decOut_n[3]
HEX0[4] << bin7segdecoder:displayR.decOut_n[4]
HEX0[5] << bin7segdecoder:displayR.decOut_n[5]
HEX0[6] << bin7segdecoder:displayR.decOut_n[6]
HEX1[0] << bin7segdecoder:displayL.decOut_n[0]
HEX1[1] << bin7segdecoder:displayL.decOut_n[1]
HEX1[2] << bin7segdecoder:displayL.decOut_n[2]
HEX1[3] << bin7segdecoder:displayL.decOut_n[3]
HEX1[4] << bin7segdecoder:displayL.decOut_n[4]
HEX1[5] << bin7segdecoder:displayL.decOut_n[5]
HEX1[6] << bin7segdecoder:displayL.decOut_n[6]


|PaoTop|ClkDividerN:clkDivider
clkIn => s_divCounter[0].CLK
clkIn => s_divCounter[1].CLK
clkIn => s_divCounter[2].CLK
clkIn => s_divCounter[3].CLK
clkIn => s_divCounter[4].CLK
clkIn => s_divCounter[5].CLK
clkIn => s_divCounter[6].CLK
clkIn => s_divCounter[7].CLK
clkIn => s_divCounter[8].CLK
clkIn => s_divCounter[9].CLK
clkIn => s_divCounter[10].CLK
clkIn => s_divCounter[11].CLK
clkIn => s_divCounter[12].CLK
clkIn => s_divCounter[13].CLK
clkIn => s_divCounter[14].CLK
clkIn => s_divCounter[15].CLK
clkIn => s_divCounter[16].CLK
clkIn => s_divCounter[17].CLK
clkIn => s_divCounter[18].CLK
clkIn => s_divCounter[19].CLK
clkIn => s_divCounter[20].CLK
clkIn => s_divCounter[21].CLK
clkIn => s_divCounter[22].CLK
clkIn => s_divCounter[23].CLK
clkIn => s_divCounter[24].CLK
clkIn => s_divCounter[25].CLK
clkIn => clkOut~reg0.CLK
clkIn => pulseOut~reg0.CLK
pulseOut <= pulseOut~reg0.DB_MAX_OUTPUT_PORT_TYPE
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|MaquinaDePao:maquina_pao_fsm
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
reset => s_currentState.OUTPUTSELECT
clk => s_currentState~1.DATAIN
clken => s_currentState.Extra.OUTPUTSELECT
clken => s_currentState.Extra_Init.OUTPUTSELECT
clken => s_currentState.Cozedura.OUTPUTSELECT
clken => s_currentState.Cozedura_Init.OUTPUTSELECT
clken => s_currentState.Levedura.OUTPUTSELECT
clken => s_currentState.Levedura_Init.OUTPUTSELECT
clken => s_currentState.Amassar.OUTPUTSELECT
clken => s_currentState.Amassar_Init.OUTPUTSELECT
clken => s_currentState.TInit.OUTPUTSELECT
start_stop => s_nextState.Amassar_Init.DATAB
start_stop => Selector2.IN1
timeExp => Selector2.IN3
timeExp => s_nextState.Levedura_Init.DATAB
timeExp => s_nextState.Cozedura_Init.DATAB
timeExp => s_nextState.Extra_Init.DATAB
timeExp => Selector6.IN2
timeExp => Selector5.IN2
timeExp => Selector4.IN2
timeExp => Selector3.IN2
time_amassar[0] => Selector1.IN2
time_amassar[1] => Selector0.IN2
time_amassar[2] => Selector7.IN2
time_amassar[3] => Selector8.IN2
time_amassar[4] => Selector9.IN2
time_amassar[5] => Selector10.IN2
time_amassar[6] => Selector11.IN2
time_amassar[7] => Selector12.IN2
time_levedura[0] => Selector1.IN3
time_levedura[1] => Selector0.IN3
time_levedura[2] => Selector7.IN3
time_levedura[3] => Selector8.IN3
time_levedura[4] => Selector9.IN3
time_levedura[5] => Selector10.IN3
time_levedura[6] => Selector11.IN3
time_levedura[7] => Selector12.IN3
time_cozedura[0] => Selector1.IN4
time_cozedura[1] => Selector0.IN4
time_cozedura[2] => Selector7.IN4
time_cozedura[3] => Selector8.IN4
time_cozedura[4] => Selector9.IN4
time_cozedura[5] => Selector10.IN4
time_cozedura[6] => Selector11.IN4
time_cozedura[7] => Selector12.IN4
time_extra[0] => Selector1.IN5
time_extra[1] => Selector0.IN5
time_extra[2] => Selector7.IN5
time_extra[3] => Selector8.IN5
time_extra[4] => Selector9.IN5
time_extra[5] => Selector10.IN5
time_extra[6] => Selector11.IN5
time_extra[7] => Selector12.IN5
time_total[0] => Selector1.IN6
time_total[1] => Selector0.IN6
time_total[2] => Selector7.IN6
time_total[3] => Selector8.IN6
time_total[4] => Selector9.IN6
time_total[5] => Selector10.IN6
time_total[6] => Selector11.IN6
time_total[7] => Selector12.IN6
newTime <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
timeVal[0] <= timeVal[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[1] <= timeVal[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[2] <= timeVal[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[3] <= timeVal[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[4] <= timeVal[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[5] <= timeVal[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[6] <= timeVal[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
timeVal[7] <= timeVal[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
ledr0 <= ledr0$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg0 <= ledg0$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg1 <= ledg1$latch.DB_MAX_OUTPUT_PORT_TYPE
ledg2 <= ledg2$latch.DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|TimerAuxFSM:timeraux_fsm
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_counter.OUTPUTSELECT
reset => s_cntZero.OUTPUTSELECT
clk => s_cntZero.CLK
clk => s_counter[0].CLK
clk => s_counter[1].CLK
clk => s_counter[2].CLK
clk => s_counter[3].CLK
clk => s_counter[4].CLK
clk => s_counter[5].CLK
clk => s_counter[6].CLK
clk => s_counter[7].CLK
clkEn => s_cntZero.ENA
clkEn => s_counter[0].ENA
clkEn => s_counter[1].ENA
clkEn => s_counter[2].ENA
clkEn => s_counter[3].ENA
clkEn => s_counter[4].ENA
clkEn => s_counter[5].ENA
clkEn => s_counter[6].ENA
clkEn => s_counter[7].ENA
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_counter.OUTPUTSELECT
newTime => s_cntZero.OUTPUTSELECT
timeVal[0] => s_counter.DATAB
timeVal[1] => s_counter.DATAB
timeVal[2] => s_counter.DATAB
timeVal[3] => s_counter.DATAB
timeVal[4] => s_counter.DATAB
timeVal[5] => s_counter.DATAB
timeVal[6] => s_counter.DATAB
timeVal[7] => s_counter.DATAB
timeExp <= s_cntZero.DB_MAX_OUTPUT_PORT_TYPE
timeOut[0] <= s_counter[0].DB_MAX_OUTPUT_PORT_TYPE
timeOut[1] <= s_counter[1].DB_MAX_OUTPUT_PORT_TYPE
timeOut[2] <= s_counter[2].DB_MAX_OUTPUT_PORT_TYPE
timeOut[3] <= s_counter[3].DB_MAX_OUTPUT_PORT_TYPE
timeOut[4] <= s_counter[4].DB_MAX_OUTPUT_PORT_TYPE
timeOut[5] <= s_counter[5].DB_MAX_OUTPUT_PORT_TYPE
timeOut[6] <= s_counter[6].DB_MAX_OUTPUT_PORT_TYPE
timeOut[7] <= s_counter[7].DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|Reg:reg
clk => time_wait[0]~reg0.CLK
clk => time_wait[1]~reg0.CLK
clk => time_wait[2]~reg0.CLK
clk => time_wait[3]~reg0.CLK
clk => time_wait[4]~reg0.CLK
clk => time_wait[5]~reg0.CLK
clk => time_wait[6]~reg0.CLK
clk => time_wait[7]~reg0.CLK
clk => time_levedura[0]~reg0.CLK
clk => time_levedura[1]~reg0.CLK
clk => time_levedura[2]~reg0.CLK
clk => time_levedura[3]~reg0.CLK
clk => time_levedura[4]~reg0.CLK
clk => time_levedura[5]~reg0.CLK
clk => time_levedura[6]~reg0.CLK
clk => time_levedura[7]~reg0.CLK
clk => time_amassar[0]~reg0.CLK
clk => time_amassar[1]~reg0.CLK
clk => time_amassar[2]~reg0.CLK
clk => time_amassar[3]~reg0.CLK
clk => time_amassar[4]~reg0.CLK
clk => time_amassar[5]~reg0.CLK
clk => time_amassar[6]~reg0.CLK
clk => time_amassar[7]~reg0.CLK
clk => time_total[0]~reg0.CLK
clk => time_total[1]~reg0.CLK
clk => time_total[2]~reg0.CLK
clk => time_total[3]~reg0.CLK
clk => time_total[4]~reg0.CLK
clk => time_total[5]~reg0.CLK
clk => time_total[6]~reg0.CLK
clk => time_total[7]~reg0.CLK
bread_type => time_amassar[0]~reg0.DATAIN
bread_type => time_amassar[2]~reg0.DATAIN
bread_type => time_total[0]~reg0.DATAIN
bread_type => time_total[5]~reg0.DATAIN
bread_type => time_total[3]~reg0.DATAIN
bread_type => time_total[4]~reg0.DATAIN
time_amassar[0] <= time_amassar[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[1] <= time_amassar[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[2] <= time_amassar[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[3] <= time_amassar[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[4] <= time_amassar[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[5] <= time_amassar[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[6] <= time_amassar[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_amassar[7] <= time_amassar[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[0] <= time_levedura[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[1] <= time_levedura[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[2] <= time_levedura[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[3] <= time_levedura[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[4] <= time_levedura[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[5] <= time_levedura[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[6] <= time_levedura[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_levedura[7] <= time_levedura[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[1] <= time_cozedura[1].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[2] <= time_cozedura[2].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[3] <= time_cozedura[3].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[4] <= time_cozedura[4].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[5] <= time_cozedura[5].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[6] <= time_cozedura[6].DB_MAX_OUTPUT_PORT_TYPE
time_cozedura[7] <= time_cozedura[7].DB_MAX_OUTPUT_PORT_TYPE
time_total[0] <= time_total[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[1] <= time_total[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[2] <= time_total[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[3] <= time_total[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[4] <= time_total[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[5] <= time_total[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[6] <= time_total[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_total[7] <= time_total[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[0] <= time_wait[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[1] <= time_wait[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[2] <= time_wait[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[3] <= time_wait[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[4] <= time_wait[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[5] <= time_wait[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[6] <= time_wait[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
time_wait[7] <= time_wait[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|Bin2BCD:bin2bcd
bindata[0] => Div0.IN15
bindata[0] => Mod0.IN15
bindata[1] => Div0.IN14
bindata[1] => Mod0.IN14
bindata[2] => Div0.IN13
bindata[2] => Mod0.IN13
bindata[3] => Div0.IN12
bindata[3] => Mod0.IN12
bindata[4] => Div0.IN11
bindata[4] => Mod0.IN11
bindata[5] => Div0.IN10
bindata[5] => Mod0.IN10
bindata[6] => Div0.IN9
bindata[6] => Mod0.IN9
bindata[7] => Div0.IN8
bindata[7] => Mod0.IN8
dec_out_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|Bin7SegDecoder:displayR
binInput[0] => Mux0.IN263
binInput[0] => Mux1.IN263
binInput[0] => Mux2.IN263
binInput[0] => Mux3.IN263
binInput[0] => Mux4.IN263
binInput[0] => Mux5.IN263
binInput[0] => Mux6.IN263
binInput[1] => Mux0.IN262
binInput[1] => Mux1.IN262
binInput[1] => Mux2.IN262
binInput[1] => Mux3.IN262
binInput[1] => Mux4.IN262
binInput[1] => Mux5.IN262
binInput[1] => Mux6.IN262
binInput[2] => Mux0.IN261
binInput[2] => Mux1.IN261
binInput[2] => Mux2.IN261
binInput[2] => Mux3.IN261
binInput[2] => Mux4.IN261
binInput[2] => Mux5.IN261
binInput[2] => Mux6.IN261
binInput[3] => Mux0.IN260
binInput[3] => Mux1.IN260
binInput[3] => Mux2.IN260
binInput[3] => Mux3.IN260
binInput[3] => Mux4.IN260
binInput[3] => Mux5.IN260
binInput[3] => Mux6.IN260
binInput[4] => Mux0.IN259
binInput[4] => Mux1.IN259
binInput[4] => Mux2.IN259
binInput[4] => Mux3.IN259
binInput[4] => Mux4.IN259
binInput[4] => Mux5.IN259
binInput[4] => Mux6.IN259
binInput[5] => Mux0.IN258
binInput[5] => Mux1.IN258
binInput[5] => Mux2.IN258
binInput[5] => Mux3.IN258
binInput[5] => Mux4.IN258
binInput[5] => Mux5.IN258
binInput[5] => Mux6.IN258
binInput[6] => Mux0.IN257
binInput[6] => Mux1.IN257
binInput[6] => Mux2.IN257
binInput[6] => Mux3.IN257
binInput[6] => Mux4.IN257
binInput[6] => Mux5.IN257
binInput[6] => Mux6.IN257
binInput[7] => Mux0.IN256
binInput[7] => Mux1.IN256
binInput[7] => Mux2.IN256
binInput[7] => Mux3.IN256
binInput[7] => Mux4.IN256
binInput[7] => Mux5.IN256
binInput[7] => Mux6.IN256
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|PaoTop|Bin7SegDecoder:displayL
binInput[0] => Mux0.IN263
binInput[0] => Mux1.IN263
binInput[0] => Mux2.IN263
binInput[0] => Mux3.IN263
binInput[0] => Mux4.IN263
binInput[0] => Mux5.IN263
binInput[0] => Mux6.IN263
binInput[1] => Mux0.IN262
binInput[1] => Mux1.IN262
binInput[1] => Mux2.IN262
binInput[1] => Mux3.IN262
binInput[1] => Mux4.IN262
binInput[1] => Mux5.IN262
binInput[1] => Mux6.IN262
binInput[2] => Mux0.IN261
binInput[2] => Mux1.IN261
binInput[2] => Mux2.IN261
binInput[2] => Mux3.IN261
binInput[2] => Mux4.IN261
binInput[2] => Mux5.IN261
binInput[2] => Mux6.IN261
binInput[3] => Mux0.IN260
binInput[3] => Mux1.IN260
binInput[3] => Mux2.IN260
binInput[3] => Mux3.IN260
binInput[3] => Mux4.IN260
binInput[3] => Mux5.IN260
binInput[3] => Mux6.IN260
binInput[4] => Mux0.IN259
binInput[4] => Mux1.IN259
binInput[4] => Mux2.IN259
binInput[4] => Mux3.IN259
binInput[4] => Mux4.IN259
binInput[4] => Mux5.IN259
binInput[4] => Mux6.IN259
binInput[5] => Mux0.IN258
binInput[5] => Mux1.IN258
binInput[5] => Mux2.IN258
binInput[5] => Mux3.IN258
binInput[5] => Mux4.IN258
binInput[5] => Mux5.IN258
binInput[5] => Mux6.IN258
binInput[6] => Mux0.IN257
binInput[6] => Mux1.IN257
binInput[6] => Mux2.IN257
binInput[6] => Mux3.IN257
binInput[6] => Mux4.IN257
binInput[6] => Mux5.IN257
binInput[6] => Mux6.IN257
binInput[7] => Mux0.IN256
binInput[7] => Mux1.IN256
binInput[7] => Mux2.IN256
binInput[7] => Mux3.IN256
binInput[7] => Mux4.IN256
binInput[7] => Mux5.IN256
binInput[7] => Mux6.IN256
decOut_n[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


