|Register_Demo
LEDG[0] <= Register8:inst.q[0]
LEDG[1] <= Register8:inst.q[1]
LEDG[2] <= Register8:inst.q[2]
LEDG[3] <= Register8:inst.q[3]
LEDG[4] <= Register8:inst.q[4]
LEDG[5] <= Register8:inst.q[5]
LEDG[6] <= Register8:inst.q[6]
LEDG[7] <= Register8:inst.q[7]
KEY[0] => Register8:inst.clk
KEY[1] => Register8:inst.reset
SW[0] => Register8:inst.d[0]
SW[1] => Register8:inst.d[1]
SW[2] => Register8:inst.d[2]
SW[3] => Register8:inst.d[3]
SW[4] => Register8:inst.d[4]
SW[5] => Register8:inst.d[5]
SW[6] => Register8:inst.d[6]
SW[7] => Register8:inst.d[7]
SW[8] => Register8:inst.enable


|Register_Demo|Register8:inst
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


