@misc{glisc,
	author = {{Grey Literature International Steering Committee}},
	title = {{GLISC}},
	month = {oct},
	year = {2014},
	note = "[Online; acedido em Outubro 2014]"
}

@article{drugsinsports,
    author = {Dr Stephen Watt},
    title = {Drugs in sport - Curious},
    journal = {Australian Academy of Science},
    year = {2022}
}  

@article{schneider2006problem,
  title = {The problem of doping in sports},
  author = {Schneider, Angela J and Friedmann, Theodore},
  journal = {Advances in genetics},
  volume = {51},
  pages = {1--9},
  year = {2006},
  publisher = {Elsevier}
}

@article{yesalis2002history,
  title = {History of doping in sport},
  author = {Yesalis, Charles E and Bahrke, Michael S},
  journal = {International sports studies},
  volume = {24},
  number = {1},
  pages = {42--76},
  year = {2002}
}

@article{saugy2006human,
  title = {Human growth hormone doping in sport},
  author = {Saugy, M and Robinson, N and Saudan, C and Baume, N and Avois, L and Mangin, P},
  journal = {British journal of sports medicine},
  volume = {40},
  number = {suppl 1},
  pages = {i35--i39},
  year = {2006},
  publisher = {British Association of Sport and Excercise Medicine}
}

@article{mazzeo2018development,
  title = {Development of doping in sports: Overview and analysis},
  author = {Mazzeo, Filomena and Altavilla, Gaetano and D'elia, Francesca and Raiola, Gaetano},
  journal = {Journal of Physical Education and Sport},
  volume = {18},
  number = {3},
  pages = {1669--1677},
  year = {2018},
  publisher = {Universitatea din Pitesti}
}

@article{ref2,
  title={Top 5 - Principais casos de doping no esporte},
  author={Frank Hörnke},
  year={2013},
  publisher={DW}
}

@article{ref3,
  title={Efeitos Colaterais da Dopagem},
  publisher={gov.br},
  year={2020}
}