\documentclass{report}
\usepackage[T1]{fontenc} % Fontes T1
\usepackage[utf8]{inputenc} % Input UTF8
\usepackage{tocbibind}
\usepackage{natbib}
\usepackage{csquotes}
\usepackage[portuguese]{babel} %Usar língua portuguesa
\usepackage{blindtext} % Gerar texto automaticamente
\usepackage[printonlyused]{acronym}
\usepackage{hyperref} % para autoref
\usepackage{graphicx}
\usepackage{indentfirst}



\begin{document}

%%
% Definições
%
\def\titulo{DOPPING}
\def\data{DATA}
\def\autores{Gonçalo Martins, José Jordão}
\def\autorescontactos{(112678) goncalobmartins@ua.pt, (103075) josemmjordao@ua.pt}
\def\versao{1}
\def\departamento{Dept. de Eletrónica, Telecomunicações e Informática}
\def\empresa{Universidade de Aveiro}
\def\logotipo{ua.pdf}
%
%%%%%% CAPA %%%%%%
%
\begin{titlepage}

\begin{center}
%
\vspace*{50mm}
%
{\Huge \titulo}\\ 
%
\vspace{10mm}
%
{\Large \empresa}\\
%
\vspace{10mm}
%
{\LARGE \autores}\\ 
%
\vspace{30mm}
%
\begin{figure}[h]
\center
\includegraphics{\logotipo}
\end{figure}
%
\vspace{30mm}
\end{center}
%
\begin{flushright}
\versao
\end{flushright}
\end{titlepage}

%%  Página de Título %%
\title{%
{\Huge\textbf{\titulo}}\\
{\Large \departamento\\ \empresa}
}
%
\author{%
    \autores \\
    \autorescontactos
}
%
\date{\today}
%
\maketitle

\pagenumbering{roman}


\tableofcontents
% \listoftables     % descomentar se necessário
% \listoffigures    % descomentar se necessário


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\clearpage
\pagenumbering{arabic}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter{Introdução}

\label{chap.introducao}
    Com o aproximar do Campeonato Mundial de Futebol da FIFA Catar 2022 voltamos a ouvir falar de doping, tema este que é recorrente sempre que ocorre um grande evento desportivo.
    O ser humano procura sempre melhorar e evoluir, e não existe um ambiente que o demonstre melhor que o desporto de alta competição. Consideremos como exemplo o atletismo. Na versão masculina deste  desporto,  13 dos 19 recordes estabelecidos anteriormente foram batidos depois do virar do século, alguns mais que uma vez. A mesma tendência se verifica no sexo oposto. 18 dos 20 recordes existentes, foram atingidos nos últimos 22 anos. Com este ambiente extremamente competitivo muitos atletas procuram um atalho, uma vantagem sobre o seu adversário. O tipo de vantagem que falo é nada mais que doping.
    É difícil dizer ao certo quando surgiu o doping, mas o caso que levou o comité olímpico, neste caso, a controlar o uso deste tipo substâncias foi a morte de 2 atletas nos jogos de 1960 e 1964.
    No entanto na historia recente tem-se verificado cada vez mais uma maior ocorrência de casos de doping, especialmente em competições de alto nível desde o atletismo ao futebol e ciclismo.
    
  
\chapter {Doping}
    O uso de drogas para melhorar a performance desportiva (mais conhecidas por Doping) são substâncias que são tomadas pelos atletas com o objetivo de melhorar seu desempenho no desporto que praticam. 
    Essas drogas podem ter uma variedade de efeitos no corpo, dependendo da droga específica e de como ela é usada. Alguns medicamentos para melhorar o desempenho podem aumentar a massa muscular, melhorar a resistência ou melhorar a recuperação muscular após a prática de exercício. Outros podem melhorar o foco e a concentração ou reduzir a dor e a inflamação. No entanto, o uso de drogas para melhorar o desempenho é geralmente considerado antiético e frequentemente banido pelas organizações em cargo da organização de eventos desportivos. Além disso, muitos medicamentos para melhorar o desempenho podem ter efeitos colaterais graves, incluindo danos ao fígado, problemas cardíacos e outros problemas de saúde.

\chapter {Tipos de Doping}
    Nos casos mais antigos de doping ouvia-se falar apenas de "poções mágicas" ou comidas "especiais" que os atletas consumiam de modo a obter uma vantagem em relação aos seus oponentes, no entanto, atualmente o doping e os seus métodos podem ser catalogados de inúmeras formas, sendo o principal método de classificação o momento em que o doping é realizado  sendo então classificado como:
    \renewcommand{\theenumi}{\Roman{enumi}}
    \begin{enumerate}
        \item Pré-competitivo: Como o próprio nome indica isto tipo de doping é realizado antes da prática do desporto, não imediatamente antes mas sim com antecedência de modo a permitir que as substâncias tomem efeito e possam ser observados resultados visto que as substâncias utilizadas têm com principais objetivos aumentar a síntese de tecidos musculares e o fortalecimento ósseo, ou até acelerar a recuperação dos músculos.
        Dentro do doping pré-competitivo destacam-se as seguintes substancias:
        \renewcommand{\theenumi}{\alpha{enumi}}
        \begin{enumerate}
            \item Hormonas de crescimento: cientificamente conhecida como somatotropina, é uma hormona que naturalmente já é produzida pelo corpo humano e tipicamente sintetizada e segregada no cérebro, por células localizadas na hipófise, mais concretamente na glândula pituitária anterior, na base do cérebro.


            O facto das hormonas de crescimento serem proteínas hormonais torna possível a sua produção em grande escala usando tecnologia de recombinação de ADN.
            
            O papel principal destas hormonas é estimular o fígado a produzir uma substancia similar à insulina que por sua vez estimula a produção de células cartilaginosas, resultando num crescimento ósseo e ainda num crescimento muscular e de certos órgãos acabando por originar uma melhor performance desportiva.\\

            \item Esteroides anabolizantes: também conhecidos como esteroides de fortalecimento, como o próprio nome indica ajudam a fortalecer os ossos e os músculos. Estes efeitos são obtidos pois os esteroides de fortalecimento assemelham-se à testosterona, testosterona esta que normalmente é produzida nos testículos (no caso dos homens) e numa quantidade muito menor nos ovários (no caso das mulheres). 

            A testosterona é ainda responsável pela maioria das mudanças que ocorrem durante a adolescência. O uso de esteroides de fortalecimento é considerado doping pois ao aumentar os estímulos criados pela testosterona favorece-se e incentiva-se a produção de proteína nos ossos e nos músculos levando a que o usuário de esteroides anabolizantes consiga aumentar a sua capacidade de treino. Vários atletas descreveram que ao utilizarem esteroides anabolizantes, para alem de verificarem um aumento da sua massa muscular causam uma redução da percentagem de massa gorda e ,apesar de o efeito não ser tão notório como nas hormonas de crescimento, um aumento no tempo de recuperação após uma lesão. 

            No entanto devido aos esteroides anabolizantes replicarem os efeitos da testosterona acabam por possuir efeitos secundários indesejados, especialmente no caso das mulheres, como um aumento dos pelos corporais e engrossamento da voz ;

            Alguns dos principais tipos de esteroides de fortalecimento utilizados são:\\

    \renewcommand{\theenumi}{\Roman{enumi}}
    
        \item \textit{Stanozolol}:

        O \textit{Stanozolol} é um esteroide androgénico anabólico sintético (EAA) normalmente usado por atletas e fisiculturistas para aumentar a sua massa muscular e melhorar o desempenho durante a pratica de exercício físico. É um derivado da testosterona, uma hormona sexual masculina, e tem efeitos semelhantes no corpo. O \textit{Stanozolol} pode aumentar a síntese de proteínas, o que acaba por levar a um aumento da massa muscular e consequentemente da força muscular, e também pode melhorar a resistência e a velocidade. No entanto, o uso de \textit{Stanozolol} é proibido por muitas organizações desportivas e pode ter efeitos secundários graves, incluindo danos no fígado, problemas cardíacos e alterações anormais nos níveis de colesterol.\\

        \item \textit{Nandrolone}: 
        
        A \textit{Nandrolone} Possui praticamente as mesmas características que o \textit{Stanozolol} visto que ambas são um esteroide adrogénico anabólico, no entanto para alem dos efeitos secundários do \textit{Stanozolol} a \textit{Nandrolone} pode ainda ter efeitos psicológicos, como aumento da agressividade e irritabilidade.\\
        
        \item \textit{Boldenone}:
        
        O \textit{Boldenone} para além de possuir as principais caractéristicas dos esteroides de fortalecimento anteriores pode ainda causar um aumento do apetite e da produção de glóbulos vermelhos. No entanto o \textit{Boldenone} é um dos principais causadores de efeitos secundários masculinizantes em mulheres, como crescimento de pelos faciais e engrossamento da voz\\
        
        \item \textit{Trenbolone}:

        O \textit{Trenbolone} possui praticamente os mesmos efeitos que o \textit{Boldenone} com a adição de não ser recomendado o seu uso em indivíduos que possuam cancro da próstata ou cancro da mama visto que pode levar a um deterioramento e pioria da condição\\
        
        \item Androstenedione:

        \textit{Androstenedione} é um esteroide natural que é produzido pelas glândulas supra-renais, gónadas e alguns outros tecidos do corpo.
        
        É um precursor da testosterona e de outras hormonas e pode ser convertido em testosterona ou estrogénio no corpo. A \textit{Androstenedione} era frequentemente usada por atletas e fisiculturistas para aumentar a sua massa muscular e melhorar o seu desempenho a quando da prática de exercício físico, mas seu uso diminuiu nos últimos anos devido a questões de segurança e falta de eficácia. Além disso, o uso de \textit{Androstenedione} é proibido por muitas organizações desportivas. 
        
        Pode ter efeitos secundários graves, incluindo danos no fígado, problemas cardíacos e alterações nos níveis de colesterol. Também pode causar efeitos masculinizantes em mulheres, como crescimento de pelos faciais e engrossamento da voz\\
        
        \item \textit{Tetrahydrogestrinone (\acs{thg})}:
        
        Vulgarmente conhecido por \textit{The Clear}  é um esteroide anabólico androgénico sintético que foi desenvolvido na década de 90 e foi usado por atletas e fisiculturistas para aumentar a sua  massa muscular e melhorar o desempenho desportivo. É um derivado da gestrinona, uma droga usada para tratar a endometriose (A endometriose é uma condição na qual tecido semelhante ao revestimento do útero, o endométrio, cresce fora do útero, mais frequentemente nos ovários, trompas de falópio e outros órgãos reprodutores. 
        Este tecido pode causar dor, inflamação e cicatrizes, e pode levar a problemas de fertilidade), e criada com o objetivo de ser indetectável por testes anti-doping.
        
        No entanto, o \acs{thg} foi descoberto por acaso em 2003, quando uma seringa contendo a droga foi encontrada em um evento de atletismo na Califórnia. Desde então, o \acs{thg} foi banido por muitas organizações desportivas e o seu uso diminuiu devido ao seu estatuto ilegal e aos potenciais riscos à saúde. 
        
        O uso de \acs{thg} pode ter efeitos secundários graves, incluindo danos no fígado, problemas cardíacos e alterações nos níveis de colesterol. Também pode causar efeitos masculinizantes nas mulheres, como crescimento de pelos faciais e engrossamento da voz.\\
    \end{enumerate}
\renewcommand{\theenumi}{\Roman{enumi}}
\item Durante a competição:
    \renewcommand{\theenumi}{\alpha{enumi}}
        \begin{enumerate}
            \item Doping calmante: este tipo de doping possui este nome devido ao seu efeito principal reprimir, ou conter a frequência cardíaca, em termos mais simplificados ajuda a reduzir os batimentos cardíacos, basicamente substancias com efeitos calmantes mais direcionados para o coração. 

            Este tipo são mais comuns em desportos que requerem um maior controlo sobre movimentos finos e uma maior precisão.\\
            \item Doping analgésico refere-se à prática ao consumo e uso de analgésicos ou outras drogas que tenham efeito analgésico (alívio da dor) para melhorar o desempenho dos atletas. 
            
            Essas drogas podem reduzir a dor e a inflamação no corpo, permitindo que os atletas se esforcem mais e tenham um desempenho de alto nível durante períodos mais prolongados . No entanto, o uso de drogas analgésicas no mundo do desporto é controverso, pois muitas dessas drogas são proibidas por várias organizações, além disso, alguns críticos argumentam que o uso de drogas analgésicas vai contra o espírito competitivo no qual se baseia o mundo do desporto.\\
            \item Doping estimulante: o doping estimulante é considerado o segundo mais utilizado pelos atletas sendo ultrapassado apenas pelo uso de esteroides.

            O uso destas substancias leva a um aumento considerável da atividade cerebral, tornando as respostas do sistema nervoso mais rápidas e consequentemente tornando o utilizador mais resistente às atividades levando a um menor cansaço.
            
            As drogas utilizadas no doping estimulante podem variar desde as mais comuns como a cafeína, até drogas mais pesadas como as anfetaminas e a cocaína.
            
            Estas drogas causa uma vantagem notável em relação aos atletas \textit{drug free} uma vez que o sistema nervoso fica mais ativo que o normal.\\
        \end{enumerate}
\renewcommand{\theenumi}{\Roman{enumi}}   
    \item Após a competição:
        \renewcommand{\theenumi}{\alpha{enumi}}
            \begin{enumerate}
                \item Doping sanguíneo:

                O doping sanguíneo é um daqueles tipos de doping que pode-se enquadrar tanto no doping pré-competitivo bem como no doping pós-competitivo no entanto é maioritariamente considerado doping pós-competitivo.

                Na sua base o doping sanguíneo consiste num o aumento do número de glóbulos vermelhos no corpo, o que pode melhorar a entrega de oxigénio aos músculos e melhorar a resistência de um atleta.
                
                Existem vários métodos de doping sanguíneo, mas o mais comum envolve remover uma pequena quantidade de sangue do corpo do atleta, armazená-lo e depois injetá-lo de volta no corpo antes da competição. Este processo consiste num processo onde são separadas as hemácias do plasma, hemácias estas que são conservadas, através de um processo chamado crio preservação (o processo de congelamento de materiais biológicos, como células, tecidos e órgãos, em temperaturas muito baixas (cerca de -196°C), com a finalidade de preservá-los para uso futuro. Este processo é normalmente usado para preservar materiais biológicos para fins médicos ou de pesquisa, como para preservar óvulos e espermatozoides humanos para reprodução assistida. A crio preservação também pode ser utilizada para preservar órgãos para transplante, embora ainda não seja uma prática amplamente utilizada. O processo de crio preservação envolve o congelamento do material biológico lenta e cuidadosamente para evitar danos às células e, em seguida, o seu armazenamento em nitrogénio líquido até que seja necessário.), de modo a se perder a mínima quantidade possível de glóbulos vermelhos, depois estes mesmos glóbulos vermelhos são reconstituídos numa solução de teor salgado e são transfundidas para o atleta cerca de 7 dias ou mais antes da competição
                
                Isso pode aumentar a quantidade de glóbulos vermelhos no corpo, o que pode melhorar o desempenho atlético. No entanto, o doping sanguíneo é ilegal na maioria dos desportos e como qualquer tipo de doping pode trazer sérios riscos à saúde, incluindo coágulos sanguíneos e infeções.\\

                \item Diuréticos:

                Os diuréticos são medicamentos que aumentam a produção de urina no organismo. Estes são normalmente usados para tratar condições como tensão alta e retenção de líquidos, e também podem ser usados para ajudar os atletas a perder peso rapidamente. 
                
                Os diuréticos agem de modo a que os rins removam mais água e sal do sangue, o que pode reduzir a acumulação de líquidos no corpo e baixar a pressão arterial. 
                
                No entanto, o uso de diuréticos como droga para melhorar o desempenho é proibido por muitas organizações desportivas, pois podem causar efeitos secundários graves, incluindo desidratação, desequilíbrios eletrolíticos e danos nos rins. Além disso, o uso de diuréticos pode mascarar o uso de outras substâncias proibidas, como esteroides, dificultando a deteção do uso de drogas, sendo este um dos principais usos de diuréticos no contexto de doping no mundo do desporto.
            \end{enumerate}
    \end{enumerate}

\chapter {Controlo Anti-Doping}


O Programa Nacional de Antidopagem difere de país para país, mantendo no entanto um objetivo comum que é o planeamento e distribuição de controlos de dopagem pelas diversas modalidades praticadas.

A federação desportiva de cada desporto envia a sua proposta. Esta mesma proposta é avaliada tendo em conta ainda outros critérios como o número de violações deste caráter e a quantidade de atletas existentes nos escalões juniores e seniores.  Depois da avaliação as modalidades são distribuídas por 3 grupos moderados pelo risco que estas representam.
A autoridade responsável por este processo (no caso de Portugal, é a \acs{adop}), realiza também frequentemente um sorteio que decide as provas que vão ser fiscalizadas em cada modalidade.

O controlo de doping consiste geralmente na recolha de sangue e/ou urina dos atletas para analisar se existe presença de alguma substância proibida. Para deteção de álcool usa-se o "balão".

Existem dois tipos de controlo anti doping. São estes os que existem nas provas e os que existem fora das provas. Os controlos em competição visam a deteção de substâncias proibidas em competição já listadas como proibidas.
Nestes controlos geralmente existe sorteio de que atletas irão ser testados podendo ser chamados no entanto qualquer atleta caso surja suspeita.
Os controlos de anti doping fora de provas servem para apanhar atletas que utilizem vantagens que já não sejam detetáveis na altura da prova, como por exemplo o uso de hormonas de crescimento.

\chapter {Consequências}

Apesar de melhorar o desempenho atlético, o uso de substâncias pode ser prejudicial para saúde ou, em casos extremos, pode ainda trazer consequências legais e sociais para o consumidor das mesmas.

\section{Consequências legais e sociais}
O abuso de substâncias ilegais no ambiente desportivo pode significar o fim da carreira de quem o faz. Algumas das sanções aplicadas a quem é encontrado culpado de tal feito podem ser:
\begin{enumerate}
    \item Desqualificação de provas, o que implica a anulação de quaisquer medalhas ganhas ou recordes estabelecidos
    \item Banimento de competições com pena mínima de 4 anos e com com uma possível pena máxima de "vida" nos casos mais extremos.

    Um dos casos mais recentes de banimentos de competições foi o caso da Russia que em dezembro de 2017, o Comité Olímpico Internacional (COI) baniu a Rússia dos Jogos Olímpicos de Inverno de 2018 em \textit{Pyeongchang}, na Coreia do Sul. Isso deveu-se ao programa de doping patrocinado pelo estado do país, que violou a Carta Olímpica e o Código Mundial Antidoping. Como resultado, os atletas russos não foram autorizados a competir sob a bandeira russa nos Jogos Olímpicos de Inverno de 2018. Alguns atletas russos foram autorizados a participar como atletas neutros, mas não foram autorizados a usar a bandeira russa ou as cores nacionais. 
    \item Publicação nos media da respetiva violação anti-doping
    \item Multas 
\end{enumerate}
Para além do enumerado acima, muitas vezes, a violação deste tipo de regras acaba por afetar a vida pessoal do atleta e de quem o rodeia. Família, amigos ou até mesmo colegas de competição são muitas vezes vítimas de insultos e ameaças por parte de fãs da competição.

\section{Consequências fisiológicas e psicológicas}

Cada substância tem o seu leque de efeitos secundários, tanto fisiológicos como psicológicos. Por exemplo as hormonas de crescimento são mais caracterizadas por \textit{mood swings}, que é um efeito psicológico, e por e pelos danos que pode causar no fígado que pode levar a doenças mais complexas neste mesmo orgão (efeito fisiológico). Abaixo constam alguns dos efeitos fisiológicos e psicológicos que os diversos tipos de substâncias mencionadas anteriormente.\\

\textbf{Fisiológicos:}
\begin{itemize}
    \item Surgimento de acne
    \item Hipertensão
    \item Ataque cardíaco
        
    O doping, ou o uso de drogas para melhorar o desempenho, pode ter uma variedade de efeitos negativos na saúde de um atleta. Em alguns casos, pode levar a problemas cardíacos e até mesmo ataque cardíaco. Isso ocorre porque alguns medicamentos para melhorar o desempenho podem fazer com que o coração aumente de tamanho e trabalhe mais do que o normal, o que pode sobrecarregar o órgão e levar a problemas cardíacos. Além disso, alguns medicamentos para melhorar o desempenho podem aumentar o risco de coágulos sanguíneos, o que também pode levar a problemas cardíacos. 

    \item Perda de visão
    \item Diabetes e tumores
    \item Cãibras musculares
    \item Desidratação
    \item Distúrbios no sono
\end{itemize}

\paragraph{}
\textbf{Psicológicos:}

\begin{itemize}
    \item Instabilidade de humor
    \item Raciocínios prejudicados
    \item Depressão

    Além dos efeitos físicos do doping, o uso de drogas para melhorar o desempenho também pode ter efeitos psicológicos negativos, incluindo depressão. Isso ocorre porque muitas drogas para melhorar o desempenho podem alterar a química do cérebro de um atleta, levando a mudanças no humor e no comportamento. 
    
    Por exemplo, algumas drogas utilizadas no doping podem aumentar o risco de ansiedade e depressão, bem como outros problemas de saúde mental. Além disso, o stress de competir ao mais alto nível, combinado com a pressão de obter um desempenho desejado e o estigma do doping, também podem contribuir para a depressão em atletas.
\end{itemize}


\chapter {Casos Famosos}

\renewcommand{\theenumi}{\Roman{enumi}}

\begin{enumerate}
    {\huge\item\title{Daiane dos Santos}}

    \begin{figure}[!hbtp]
        \centering 
        \includegraphics[scale=0.450]{Daiane dos Santos.jpg}
        \caption{\label{Daiane dos Santos}Daiane dos Santos}
    \end{figure}

    Nascida a 10 de fevereiro de 1983 Daiane Garcia dos Santos, é uma ex-ginasta brasileira que conquistou nove medalhas de ouro em campeonatos do mundo fazendo história sendo a primeira ao fazê-lo pelo seu país. Em outubro de 2009 a Federação Internacional de Ginástica publicou um resultado positivo da urina da atleta para a substância furosemida, um diurético que consta na lista de substâncias proibidas pela Agência Mundial Antidoping. A atleta defendeu-se na altura dizendo que a substância se encontrava dentro de um remédio de um tratamento estético. Foi no entanto considerada culpada pela Federação Internacional de Ginástica e condenada a uma suspensão de 5 meses.
 \newpage
  
   {\huge\item\title{Ben Johnson}}

    \begin{figure}[!hbtp]
        \centering 
        \includegraphics[scale=0.450]{Ben.jpg}
        \caption{\label{Ben Johnson}Ben Johnson}
    \end{figure}

    Nascido a 30 de dezembro de 1961, Benjamin Sinclair Johnson, filho de emigrantes jamaicanos e atleta canadiense, foi conhecido por ser um dos homens mais rápidos do mundo. Mantendo uma grande rivalidade com Carl Lewis, estrela norte-americana, durante grande parte da década de 80, Ben Johnson conseguiu com uns mínimos 9,79 segundos bater o recorde mundial de 100 metros e tornar-se oficialmente o homem mais rápido de todos os tempos. No entanto a vitória teve perna curta, pois foi detetado na sua urina a presença de estanozolol, um esteroide anabolizante capaz de aumentar em melhorar a performance durante uma prova. O atleta viu assim o seu sonho escapar-lhe entre os dedos, perdendo a sua medalha de ouro e sendo suspenso durante dois anos.

    \newpage 
   
    {\huge\item\title{Maradona}}

    \begin{figure}[!http]
        \centering 
        \includegraphics[scale=0.30]{Maradona.jpg}
        \caption{\label{Maradona}Diego Maradona}
    \end{figure}

  

    Diego Armando Maradona Franco nasceu a 30 de outubro de 1960 em Lanús, Argentina. Levando a Argentina ao seu título Mundial de 1986, Maradona é considerado não só um dos melhores futebolistas de todos os tempos, mas também um dos mais polémicos. Durante o seu percurso em Itália, nos tempos em que defendia o emblema do Nápoles, um exame detetou a presença de cocaína no organismo do atleta após uma partida. Apesar de ser algo escandaloso, o futebolista conseguiu chocar novamente o mundo do desporto quando em 1994, na Copa do mundo que decorria nos Estados Unidos, foi detetada efedrina na urina do atleta, o que o condenou a uma suspensão de 18 meses.
    Maradona protagonizou uma das mais famosas fotografias a quando da sua celebração do golo contra a Grécia no Mundial de 1994 (curiosamente o seu ultimo golo com a camisola da \textit{La Albiceleste}), pois várias pessoas ficaram com suspeitas sobre o uso de substancias por parte de Diego Maradona devido ao seu aparente estado de êxtase e ao seus olhos com aparência fora do normal.

    Nove dias depois desta famosa fotografia apareciam as primeiras noticias de que Diego Armando Maradona teria falhado os testes anti-doping e esta foto estará para sempre ligada ao lado mais negro de Diego Maradona.

    \newpage 
    
  {\huge\item\title{Marion Jones}}

  \begin{figure}[!http]
      \centering 
      \includegraphics[scale=0.30]{Marion.jpeg}
      \caption{\label{Marion Jones}Marion Jones}
  \end{figure}

   Natural da Califórnia, a atleta Marion Jones nasceu a 12 de outubro de 1975. Dedicando-se ao atletismo, Marion ganhou 6 medalhas de ouro e 3 de bronze ao longo da sua carreira. No ano de 2007, 7 anos após ter ganho 3 medalhas de ouro e 2 medalhas de bronze nos jogos de Sydney, a atleta admitiu ter competido sobre a influência de uma substância conhecida como "The Clear", um esteroide anabolizante que aumenta a performance. Como consequência perdeu todas as medalhas conquistadas nessas Olímpiadas, foi suspensa das competições por dois anos e foi ainda condenada a seis meses de prisão por mentir numa investigção federal sobre doping desportivo.
   Após todos os seus castigos, a atletta criou um programa dedicado a ajudar jovens a pensar antes de tomar decisões que possam ter um impacto muito negativo na sua vida.

    
    \newpage    
   
   {\huge\item\title{Lance Armstrong}}

    \begin{figure}[!http]
        \centering 
        \includegraphics[scale=0.80]{lance.jpg}
        \caption{\label{Lance Armstrong}Lance Armstrong}
    \end{figure}

   Lance Edward Armstrong foi um dos maiores atletas que o mundo do cilcismo alguma vez conheceu. Nasceu a 18 de setembro de 1971 no Texas. Começou a sua saga desportiva na natação, passando pelo triatlo e acabou mais tarde por se dedicar por completo ao ciclismo. Lance foi idolatrado pelo mundo ao manter o seu nível extremamente competitivo e vencer sete "Volta Da França" após combater cancro testicular, pulmonar e cerebral. A sua vida deu no entanto 180 graus, quando em 2013 a estrela do mundo do ciclismo, entrevistado por Oprah Winfrey, admitiu o uso de susbstâncias como testosterona, dopagem sanguínea, EPO e cortisona, em todas as edições que ganhou da prova francesa. Armstrong acabou por perder todos os seus títulos conquistados desde 1998 e foi banido do desporto. Perdeu ainda maior parte dos seus patrocinadores.
\end{enumerate}

\chapter{Conclusão} 

O doping e o desporto são dois temas inseparáveis pois a natureza competitiva do ser Humano leva a que este procure sempre maneiras de obter uma vantagem, por mais pequena que esta possa ser.

Decidimos então apresentar o tema começando por falar dos vários tipos de doping existentes bem como as suas e os primeiros casos registados. 
Como é óbvio não podemos falar de doping sem falar na guerra que é feita contra o mesmo e a evolução constante de ambas as partes, para por um lado dificultar a deteção e por outro facilitar a sua deteção.

Acabamos por descobrir que o uso de doping é mais frequente do que a maioria das pessoas pensa e encontra-se presente no mundo do desporto desde os primórdios deste mesmo.

Existem ainda substancias que podemos não considerar como doping, visto que a maioria das pessoas apenas considera doping aquilo que se encontra banido segundo os comités e organizações desportivas, mas que acabam por ser doping, como é o caso da cafeína.

Ficamos assim a saber que existem inúmeras formas de doping, podendo estas ser separadas de várias formas, desde a altura em que o doping é realizado (Pré-competitivo, durante a competição ou após a competição) até à forma como o doping é feito (injeção, transfusão de sangue, via digestiva ou inalação), aprofundando-nos um mais acerca da altura em que o doping é realizado.

Demos a conhecer as medidas que são tomadas para combater o uso de doping, especialmente em ambientes de alta competição, ficando então a saber que existem dois principais momentos de controlo anti-doping:

\begin{enumerate}
    \item Antes do inicio da prova
    \item Durante a realização da prova
\end{enumerate}

Como é óbvio tivemos que falar acerca das consequências inerentes ao uso de doping, começando por falar das consequências legais e sociais que são talvez as que todos estamos mais familiarizados, como é o caso de multas, desqualificações e banimentos, como foi o caso recente da Rússia que se encontra banida de participar nos Jogos Olímpicos durante 4 anos. 

Não nos podemos esquecer das consequências menos faladas mais sem duvida as mais graves, sendo estas as consequências físicas e psicológicas que o atleta sofre ao recorrer ao doping. Talvez não a curto prazo mas sim a médio e longo prazo sendo estas devastadoras e capazes de arruinar a qualidade de vida do atleta.

Fica então a questão se o uso de doping vale mesmo a pena. . .

Por fim falamos sobre alguns dos casos mais mediáticos que envolvem o tema de doping como por exemplo Diego Maradona e Lance Armstrong.


\chapter*{Contribuições dos autores}

Resumo - \acs{gbm}

Capítulo 1  - \acs{gbm} , \acs{jj}

Capítulo 2  - \acs{gbm}

Capítulo 3 - \acs{gbm}

Capítulo 4  - \acs{jj}

Capítulo 5  - \acs{jj}

Capítulo 6  - \acs{jj}

Capítulo 7  - \acs{gbm}


\vspace{10pt}
\textbf{Indicar a percentagem de contribuição de cada autor.}
\\

\autores : 50\%, 50\%\\

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\chapter*{Acrónimos}

\begin{acronym}
    \acro{gbm}[GBM]{Gonçalo Biscaia Martins}
    \acro{jj}[JJ]{José Jordão}
    \acro{ua}[UA]{Universidade de Aveiro}
    \acro{leci}[LECI]{Licenciatura em Engenharia de Computadores e Informática}
    \acro{glisc}[GLISC]{Grey Literature International Steering Committee}
    \acro{adop}[ADoP]{Autoridade Antidopagem de Portugal}
    \acro{thg}[THG]{Tetrahydrogestrinone}
\end{acronym}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\nocite{*}
\bibliographystyle{unsrt}
\bibliography{bibliografia}

\end{document}
