vendor_name = ModelSim
source_file = 1, C:/Uni/ISD/Aula1113/ex5/SpecialCount4.bdf
source_file = 1, C:/Uni/ISD/Aula1113/ex5/Waveform.vwf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/74163.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/others/maxplus2/f74163.bdf
design_name = SpecialCount4
instance = comp, \Q0~output , Q0~output, SpecialCount4, 1
instance = comp, \Q1~output , Q1~output, SpecialCount4, 1
instance = comp, \Q2~output , Q2~output, SpecialCount4, 1
instance = comp, \Q3~output , Q3~output, SpecialCount4, 1
instance = comp, \clk~input , clk~input, SpecialCount4, 1
instance = comp, \init~input , init~input, SpecialCount4, 1
instance = comp, \inst|sub|106 , inst|sub|106, SpecialCount4, 1
instance = comp, \inst|sub|132 , inst|sub|132, SpecialCount4, 1
instance = comp, \inst|sub|134 , inst|sub|134, SpecialCount4, 1
instance = comp, \inst4~0 , inst4~0, SpecialCount4, 1
instance = comp, \inst|sub|110 , inst|sub|110, SpecialCount4, 1
instance = comp, \inst|sub|111 , inst|sub|111, SpecialCount4, 1
instance = comp, \inst|sub|125 , inst|sub|125, SpecialCount4, 1
instance = comp, \inst|sub|122 , inst|sub|122, SpecialCount4, 1
instance = comp, \inst|sub|71 , inst|sub|71, SpecialCount4, 1
instance = comp, \inst|sub|34 , inst|sub|34, SpecialCount4, 1
