m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ProjetoLSD_verFinal/simulation/modelsim
Ebin2bcd
Z1 w1685910969
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/ProjetoLSD_verFinal/Bin2BCD.vhd
Z6 FC:/ProjetoLSD_verFinal/Bin2BCD.vhd
l0
L5 1
VAFRC`?0:WXX`0lOMKmh:N0
!s100 o<J60XA`oWeiPk<=FO;:_3
Z7 OV;C;2020.1;71
31
Z8 !s110 1685920511
!i10b 1
Z9 !s108 1685920511.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/ProjetoLSD_verFinal/Bin2BCD.vhd|
Z11 !s107 C:/ProjetoLSD_verFinal/Bin2BCD.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
DEx4 work 7 bin2bcd 0 22 AFRC`?0:WXX`0lOMKmh:N0
!i122 0
l15
L10 14
V?Ffln0aWFIYc?SfgOdj4N1
!s100 fXS4[LP882MIOH`:@?f[;0
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Emaquinadepao_tb
Z14 w1685920492
R3
R4
!i122 4
R0
Z15 8C:/ProjetoLSD_verFinal/MaquinaDePao_tb.vhd
Z16 FC:/ProjetoLSD_verFinal/MaquinaDePao_tb.vhd
l0
L4 1
VdJi6N>UgKi3RDTLUh8RBY0
!s100 7klkWii7^HdU077:>`c?K0
R7
32
Z17 !s110 1685920614
!i10b 1
Z18 !s108 1685920614.000000
Z19 !s90 -reportprogress|300|-work|work|C:/ProjetoLSD_verFinal/MaquinaDePao_tb.vhd|
!s107 C:/ProjetoLSD_verFinal/MaquinaDePao_tb.vhd|
!i113 1
Z20 o-work work
R13
Abehavioral
R3
R4
DEx4 work 15 maquinadepao_tb 0 22 dJi6N>UgKi3RDTLUh8RBY0
!i122 4
l49
L7 125
VmbET`eIbjAVQoHl4AUoQ40
!s100 F=]j3YzYNI5XH^]ZQ]4Z50
R7
32
R17
!i10b 1
R18
R19
Z21 !s107 C:/ProjetoLSD_verFinal/MaquinaDePao_tb.vhd|
!i113 1
R20
R13
Epaotop
w1685911663
R2
R3
R4
!i122 3
R0
8C:/ProjetoLSD_verFinal/PaoTop.vhd
FC:/ProjetoLSD_verFinal/PaoTop.vhd
l0
L5 1
VPoS<GdQ]4^UaNm@K78@:>0
!s100 eaAbkl3j]7`8ZWalJ=lf41
R7
31
R8
!i10b 1
R9
!s90 -reportprogress|300|-93|-work|work|C:/ProjetoLSD_verFinal/PaoTop.vhd|
!s107 C:/ProjetoLSD_verFinal/PaoTop.vhd|
!i113 1
R12
R13
Ereg
Z22 w1685911390
R2
R3
R4
!i122 2
R0
Z23 8C:/ProjetoLSD_verFinal/Reg.vhd
Z24 FC:/ProjetoLSD_verFinal/Reg.vhd
l0
L5 1
V_4_B7<V1Za[F6Vf<z=SQ]2
!s100 oiZQ`DXMk<m>?JG;Hi<6_1
R7
31
R8
!i10b 1
R9
Z25 !s90 -reportprogress|300|-93|-work|work|C:/ProjetoLSD_verFinal/Reg.vhd|
Z26 !s107 C:/ProjetoLSD_verFinal/Reg.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 3 reg 0 22 _4_B7<V1Za[F6Vf<z=SQ]2
!i122 2
l28
L17 32
VgdT>iLf?N=YLY_;:ol5bI1
!s100 ITLh@JM4VEd1:[hON7ddM2
R7
31
R8
!i10b 1
R9
R25
R26
!i113 1
R12
R13
Etimerauxfsm
Z27 w1685645571
R2
R3
R4
!i122 1
R0
Z28 8C:/ProjetoLSD_verFinal/TimerAuxFSM.vhd
Z29 FC:/ProjetoLSD_verFinal/TimerAuxFSM.vhd
l0
L5 1
Vn]ja?`lJUI0bMSnO[bz8m1
!s100 ld[TY`8@TN9JJz0QHHA=B2
R7
31
R8
!i10b 1
R9
Z30 !s90 -reportprogress|300|-93|-work|work|C:/ProjetoLSD_verFinal/TimerAuxFSM.vhd|
Z31 !s107 C:/ProjetoLSD_verFinal/TimerAuxFSM.vhd|
!i113 1
R12
R13
Abehavioral
R2
R3
R4
DEx4 work 11 timerauxfsm 0 22 n]ja?`lJUI0bMSnO[bz8m1
!i122 1
l20
L15 28
Vjif=0S^zKUfM?U82^1NWn3
!s100 FK1V>o13goDFR^cSVg3[E2
R7
31
R8
!i10b 1
R9
R30
R31
!i113 1
R12
R13
