vendor_name = ModelSim
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/CounterDown4.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/Waveform.vwf
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/CounterUpDown4.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/Counter_Demo.bdf
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/output_files/DebounceUnit.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/output_files/Bin7SegDecoder.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab4/part3/db/Counter_Demo.cbx.xml
design_name = hard_block
design_name = Counter_Demo
instance = comp, \HEX0[6]~output\, HEX0[6]~output, Counter_Demo, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Counter_Demo, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Counter_Demo, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Counter_Demo, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Counter_Demo, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Counter_Demo, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Counter_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Counter_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Counter_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Counter_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Counter_Demo, 1
instance = comp, \clock_50~input\, clock_50~input, Counter_Demo, 1
instance = comp, \clock_50~inputclkctrl\, clock_50~inputclkctrl, Counter_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Counter_Demo, 1
instance = comp, \inst2|s_dirtyIn~0\, inst2|s_dirtyIn~0, Counter_Demo, 1
instance = comp, \inst2|s_dirtyIn~feeder\, inst2|s_dirtyIn~feeder, Counter_Demo, 1
instance = comp, \inst2|s_dirtyIn\, inst2|s_dirtyIn, Counter_Demo, 1
instance = comp, \inst2|s_previousIn\, inst2|s_previousIn, Counter_Demo, 1
instance = comp, \inst2|Add0~0\, inst2|Add0~0, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[22]~25\, inst2|s_debounceCnt[22]~25, Counter_Demo, 1
instance = comp, \inst2|Add0~6\, inst2|Add0~6, Counter_Demo, 1
instance = comp, \inst2|Add0~8\, inst2|Add0~8, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~22\, inst2|s_debounceCnt~22, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[4]\, inst2|s_debounceCnt[4], Counter_Demo, 1
instance = comp, \inst2|Add0~10\, inst2|Add0~10, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~27\, inst2|s_debounceCnt~27, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[5]\, inst2|s_debounceCnt[5], Counter_Demo, 1
instance = comp, \inst2|Add0~12\, inst2|Add0~12, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~1\, inst2|s_debounceCnt~1, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[6]\, inst2|s_debounceCnt[6], Counter_Demo, 1
instance = comp, \inst2|Add0~14\, inst2|Add0~14, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~11\, inst2|s_debounceCnt~11, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[7]\, inst2|s_debounceCnt[7], Counter_Demo, 1
instance = comp, \inst2|Add0~16\, inst2|Add0~16, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~12\, inst2|s_debounceCnt~12, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[8]\, inst2|s_debounceCnt[8], Counter_Demo, 1
instance = comp, \inst2|Add0~18\, inst2|Add0~18, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~13\, inst2|s_debounceCnt~13, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[9]\, inst2|s_debounceCnt[9], Counter_Demo, 1
instance = comp, \inst2|Add0~20\, inst2|Add0~20, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~14\, inst2|s_debounceCnt~14, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[10]\, inst2|s_debounceCnt[10], Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~2\, inst2|s_pulsedOut~2, Counter_Demo, 1
instance = comp, \inst2|Add0~22\, inst2|Add0~22, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~15\, inst2|s_debounceCnt~15, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[11]\, inst2|s_debounceCnt[11], Counter_Demo, 1
instance = comp, \inst2|Add0~24\, inst2|Add0~24, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~7\, inst2|s_debounceCnt~7, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[12]\, inst2|s_debounceCnt[12], Counter_Demo, 1
instance = comp, \inst2|Add0~26\, inst2|Add0~26, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~8\, inst2|s_debounceCnt~8, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[13]\, inst2|s_debounceCnt[13], Counter_Demo, 1
instance = comp, \inst2|Add0~28\, inst2|Add0~28, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~16\, inst2|s_debounceCnt~16, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[14]\, inst2|s_debounceCnt[14], Counter_Demo, 1
instance = comp, \inst2|Add0~30\, inst2|Add0~30, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~4\, inst2|s_debounceCnt~4, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[15]\, inst2|s_debounceCnt[15], Counter_Demo, 1
instance = comp, \inst2|Add0~32\, inst2|Add0~32, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~5\, inst2|s_debounceCnt~5, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[16]\, inst2|s_debounceCnt[16], Counter_Demo, 1
instance = comp, \inst2|Add0~34\, inst2|Add0~34, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~6\, inst2|s_debounceCnt~6, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[17]\, inst2|s_debounceCnt[17], Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~0\, inst2|s_pulsedOut~0, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~1\, inst2|s_pulsedOut~1, Counter_Demo, 1
instance = comp, \inst2|Add0~36\, inst2|Add0~36, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[18]~17\, inst2|s_debounceCnt[18]~17, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[18]\, inst2|s_debounceCnt[18], Counter_Demo, 1
instance = comp, \inst2|Add0~38\, inst2|Add0~38, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[19]~18\, inst2|s_debounceCnt[19]~18, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[19]\, inst2|s_debounceCnt[19], Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~3\, inst2|s_pulsedOut~3, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~4\, inst2|s_pulsedOut~4, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[11]~2\, inst2|s_debounceCnt[11]~2, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[11]~3\, inst2|s_debounceCnt[11]~3, Counter_Demo, 1
instance = comp, \inst2|Add0~40\, inst2|Add0~40, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[20]~9\, inst2|s_debounceCnt[20]~9, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[20]\, inst2|s_debounceCnt[20], Counter_Demo, 1
instance = comp, \inst2|Add0~42\, inst2|Add0~42, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[21]~10\, inst2|s_debounceCnt[21]~10, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[21]\, inst2|s_debounceCnt[21], Counter_Demo, 1
instance = comp, \inst2|Add0~44\, inst2|Add0~44, Counter_Demo, 1
instance = comp, \inst2|LessThan0~0\, inst2|LessThan0~0, Counter_Demo, 1
instance = comp, \inst2|LessThan0~6\, inst2|LessThan0~6, Counter_Demo, 1
instance = comp, \inst2|LessThan0~4\, inst2|LessThan0~4, Counter_Demo, 1
instance = comp, \inst2|LessThan0~5\, inst2|LessThan0~5, Counter_Demo, 1
instance = comp, \inst2|LessThan0~1\, inst2|LessThan0~1, Counter_Demo, 1
instance = comp, \inst2|LessThan0~2\, inst2|LessThan0~2, Counter_Demo, 1
instance = comp, \inst2|LessThan0~3\, inst2|LessThan0~3, Counter_Demo, 1
instance = comp, \inst2|LessThan0~7\, inst2|LessThan0~7, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[22]~24\, inst2|s_debounceCnt[22]~24, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[22]~26\, inst2|s_debounceCnt[22]~26, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[22]\, inst2|s_debounceCnt[22], Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[11]~0\, inst2|s_debounceCnt[11]~0, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~23\, inst2|s_debounceCnt~23, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[0]\, inst2|s_debounceCnt[0], Counter_Demo, 1
instance = comp, \inst2|Add0~2\, inst2|Add0~2, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~19\, inst2|s_debounceCnt~19, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[1]\, inst2|s_debounceCnt[1], Counter_Demo, 1
instance = comp, \inst2|Add0~4\, inst2|Add0~4, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~20\, inst2|s_debounceCnt~20, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[2]\, inst2|s_debounceCnt[2], Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt~21\, inst2|s_debounceCnt~21, Counter_Demo, 1
instance = comp, \inst2|s_debounceCnt[3]\, inst2|s_debounceCnt[3], Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~5\, inst2|s_pulsedOut~5, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~6\, inst2|s_pulsedOut~6, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~7\, inst2|s_pulsedOut~7, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut\, inst2|s_pulsedOut, Counter_Demo, 1
instance = comp, \inst2|s_pulsedOut~clkctrl\, inst2|s_pulsedOut~clkctrl, Counter_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Counter_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Counter_Demo, 1
instance = comp, \inst|s_count~9\, inst|s_count~9, Counter_Demo, 1
instance = comp, \inst|s_count[0]\, inst|s_count[0], Counter_Demo, 1
instance = comp, \inst|s_count[1]~4\, inst|s_count[1]~4, Counter_Demo, 1
instance = comp, \inst|s_count[1]~5\, inst|s_count[1]~5, Counter_Demo, 1
instance = comp, \inst|s_count[1]\, inst|s_count[1], Counter_Demo, 1
instance = comp, \inst|s_count[2]~7\, inst|s_count[2]~7, Counter_Demo, 1
instance = comp, \inst|s_count[2]\, inst|s_count[2], Counter_Demo, 1
instance = comp, \inst|s_count[3]~10\, inst|s_count[3]~10, Counter_Demo, 1
instance = comp, \inst|s_count[3]\, inst|s_count[3], Counter_Demo, 1
instance = comp, \inst4|decOut_n~0\, inst4|decOut_n~0, Counter_Demo, 1
instance = comp, \inst4|decOut_n~1\, inst4|decOut_n~1, Counter_Demo, 1
instance = comp, \inst4|decOut_n~2\, inst4|decOut_n~2, Counter_Demo, 1
instance = comp, \inst4|decOut_n~3\, inst4|decOut_n~3, Counter_Demo, 1
instance = comp, \inst4|decOut_n~4\, inst4|decOut_n~4, Counter_Demo, 1
instance = comp, \inst4|decOut_n~5\, inst4|decOut_n~5, Counter_Demo, 1
instance = comp, \inst4|decOut_n~6\, inst4|decOut_n~6, Counter_Demo, 1
