vendor_name = ModelSim
source_file = 1, C:/ua-leci/MiniProjetoReal/CounterDown59.vhd
source_file = 1, C:/ua-leci/MiniProjetoReal/Waveform.vwf
source_file = 1, C:/ua-leci/MiniProjetoReal/Bin2BCD.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ua-leci/MiniProjetoReal/db/lpm_divide_m9m.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/alt_u_div_a4f.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/add_sub_7pc.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/add_sub_8pc.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/lpm_divide_jhm.tdf
design_name = Bin2BCD
instance = comp, \dec_out_l[0]~output\, dec_out_l[0]~output, Bin2BCD, 1
instance = comp, \dec_out_l[1]~output\, dec_out_l[1]~output, Bin2BCD, 1
instance = comp, \dec_out_l[2]~output\, dec_out_l[2]~output, Bin2BCD, 1
instance = comp, \dec_out_l[3]~output\, dec_out_l[3]~output, Bin2BCD, 1
instance = comp, \dec_out_l[4]~output\, dec_out_l[4]~output, Bin2BCD, 1
instance = comp, \dec_out_l[5]~output\, dec_out_l[5]~output, Bin2BCD, 1
instance = comp, \dec_out_h[0]~output\, dec_out_h[0]~output, Bin2BCD, 1
instance = comp, \dec_out_h[1]~output\, dec_out_h[1]~output, Bin2BCD, 1
instance = comp, \dec_out_h[2]~output\, dec_out_h[2]~output, Bin2BCD, 1
instance = comp, \dec_out_h[3]~output\, dec_out_h[3]~output, Bin2BCD, 1
instance = comp, \dec_out_h[4]~output\, dec_out_h[4]~output, Bin2BCD, 1
instance = comp, \dec_out_h[5]~output\, dec_out_h[5]~output, Bin2BCD, 1
instance = comp, \bindata[0]~input\, bindata[0]~input, Bin2BCD, 1
instance = comp, \bindata[1]~input\, bindata[1]~input, Bin2BCD, 1
instance = comp, \bindata[5]~input\, bindata[5]~input, Bin2BCD, 1
instance = comp, \bindata[4]~input\, bindata[4]~input, Bin2BCD, 1
instance = comp, \bindata[3]~input\, bindata[3]~input, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24\, Mod0|auto_generated|divider|divider|StageOut[21]~24, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25\, Mod0|auto_generated|divider|divider|StageOut[21]~25, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26\, Mod0|auto_generated|divider|divider|StageOut[20]~26, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27\, Mod0|auto_generated|divider|divider|StageOut[20]~27, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28\, Mod0|auto_generated|divider|divider|StageOut[19]~28, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29\, Mod0|auto_generated|divider|divider|StageOut[19]~29, Bin2BCD, 1
instance = comp, \bindata[2]~input\, bindata[2]~input, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30\, Mod0|auto_generated|divider|divider|StageOut[18]~30, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31\, Mod0|auto_generated|divider|divider|StageOut[18]~31, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32\, Mod0|auto_generated|divider|divider|StageOut[24]~32, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33\, Mod0|auto_generated|divider|divider|StageOut[24]~33, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~44\, Mod0|auto_generated|divider|divider|StageOut[28]~44, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34\, Mod0|auto_generated|divider|divider|StageOut[28]~34, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~45\, Mod0|auto_generated|divider|divider|StageOut[27]~45, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35\, Mod0|auto_generated|divider|divider|StageOut[27]~35, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~46\, Mod0|auto_generated|divider|divider|StageOut[26]~46, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36\, Mod0|auto_generated|divider|divider|StageOut[26]~36, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37\, Mod0|auto_generated|divider|divider|StageOut[25]~37, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38\, Mod0|auto_generated|divider|divider|StageOut[25]~38, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39\, Mod0|auto_generated|divider|divider|StageOut[31]~39, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40\, Mod0|auto_generated|divider|divider|StageOut[32]~40, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41\, Mod0|auto_generated|divider|divider|StageOut[33]~41, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[34]~42\, Mod0|auto_generated|divider|divider|StageOut[34]~42, Bin2BCD, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~43\, Mod0|auto_generated|divider|divider|StageOut[35]~43, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~24\, Div0|auto_generated|divider|divider|StageOut[21]~24, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~25\, Div0|auto_generated|divider|divider|StageOut[21]~25, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~26\, Div0|auto_generated|divider|divider|StageOut[20]~26, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~27\, Div0|auto_generated|divider|divider|StageOut[20]~27, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~28\, Div0|auto_generated|divider|divider|StageOut[19]~28, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[19]~29\, Div0|auto_generated|divider|divider|StageOut[19]~29, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~30\, Div0|auto_generated|divider|divider|StageOut[18]~30, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~31\, Div0|auto_generated|divider|divider|StageOut[18]~31, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~39\, Div0|auto_generated|divider|divider|StageOut[28]~39, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~32\, Div0|auto_generated|divider|divider|StageOut[28]~32, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~40\, Div0|auto_generated|divider|divider|StageOut[27]~40, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~33\, Div0|auto_generated|divider|divider|StageOut[27]~33, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~41\, Div0|auto_generated|divider|divider|StageOut[26]~41, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~34\, Div0|auto_generated|divider|divider|StageOut[26]~34, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~35\, Div0|auto_generated|divider|divider|StageOut[25]~35, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~36\, Div0|auto_generated|divider|divider|StageOut[25]~36, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~37\, Div0|auto_generated|divider|divider|StageOut[24]~37, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[24]~38\, Div0|auto_generated|divider|divider|StageOut[24]~38, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1\, Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3\, Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5\, Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7\, Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9\, Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, Bin2BCD, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, Bin2BCD, 1
