transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/ProjetoLSD_verFinal/Bin2BCD.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/TimerAuxFSM.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/Reg.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/PaoTop.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/MaquinaDePao.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/ClkDividerN.vhd}
vcom -93 -work work {C:/ProjetoLSD_verFinal/Bin7SegDecoder.vhd}

