vendor_name = ModelSim
source_file = 1, C:/Uni/ISD/Aula7/MuxDemo.bdf
source_file = 1, C:/Uni/ISD/Aula7/Mux2_1.bdf
source_file = 1, Waveform.vwf
source_file = 1, Waveform1.vwf
source_file = 1, C:/Uni/ISD/Aula7/Waveform2.vwf
source_file = 1, C:/Uni/ISD/Aula7/Mux16_1.bdf
source_file = 1, C:/Uni/ISD/Aula7/MuxDemo2.bdf
source_file = 1, C:/Uni/ISD/Aula7/db/MuxDemo.cbx.xml
design_name = Mux16_1
instance = comp, \Y~output , Y~output, Mux16_1, 1
instance = comp, \I5~input , I5~input, Mux16_1, 1
instance = comp, \S1~input , S1~input, Mux16_1, 1
instance = comp, \I12~input , I12~input, Mux16_1, 1
instance = comp, \S0~input , S0~input, Mux16_1, 1
instance = comp, \I4~input , I4~input, Mux16_1, 1
instance = comp, \inst14|inst7~0 , inst14|inst7~0, Mux16_1, 1
instance = comp, \I13~input , I13~input, Mux16_1, 1
instance = comp, \inst14|inst7~1 , inst14|inst7~1, Mux16_1, 1
instance = comp, \S3~input , S3~input, Mux16_1, 1
instance = comp, \I10~input , I10~input, Mux16_1, 1
instance = comp, \I3~input , I3~input, Mux16_1, 1
instance = comp, \I2~input , I2~input, Mux16_1, 1
instance = comp, \inst14|inst7~2 , inst14|inst7~2, Mux16_1, 1
instance = comp, \I11~input , I11~input, Mux16_1, 1
instance = comp, \inst14|inst7~3 , inst14|inst7~3, Mux16_1, 1
instance = comp, \S2~input , S2~input, Mux16_1, 1
instance = comp, \I1~input , I1~input, Mux16_1, 1
instance = comp, \I8~input , I8~input, Mux16_1, 1
instance = comp, \I0~input , I0~input, Mux16_1, 1
instance = comp, \inst14|inst7~4 , inst14|inst7~4, Mux16_1, 1
instance = comp, \I9~input , I9~input, Mux16_1, 1
instance = comp, \inst14|inst7~5 , inst14|inst7~5, Mux16_1, 1
instance = comp, \inst14|inst7~6 , inst14|inst7~6, Mux16_1, 1
instance = comp, \I14~input , I14~input, Mux16_1, 1
instance = comp, \I7~input , I7~input, Mux16_1, 1
instance = comp, \I6~input , I6~input, Mux16_1, 1
instance = comp, \inst14|inst7~7 , inst14|inst7~7, Mux16_1, 1
instance = comp, \I15~input , I15~input, Mux16_1, 1
instance = comp, \inst14|inst7~8 , inst14|inst7~8, Mux16_1, 1
instance = comp, \inst14|inst7~9 , inst14|inst7~9, Mux16_1, 1
