vendor_name = ModelSim
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab5/part2/AdderN.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab5/part2/RegN.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab5/part2/AccN.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab5/part2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ua-leci/1a2S/LSD/praticas/trab5/part2/db/AccN_Demo.cbx.xml
design_name = hard_block
design_name = AccN_Demo
instance = comp, \LEDR[7]~output\, LEDR[7]~output, AccN_Demo, 1
instance = comp, \LEDR[6]~output\, LEDR[6]~output, AccN_Demo, 1
instance = comp, \LEDR[5]~output\, LEDR[5]~output, AccN_Demo, 1
instance = comp, \LEDR[4]~output\, LEDR[4]~output, AccN_Demo, 1
instance = comp, \LEDR[3]~output\, LEDR[3]~output, AccN_Demo, 1
instance = comp, \LEDR[2]~output\, LEDR[2]~output, AccN_Demo, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, AccN_Demo, 1
instance = comp, \LEDR[0]~output\, LEDR[0]~output, AccN_Demo, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, AccN_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, AccN_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, AccN_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, AccN_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, AccN_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, AccN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, AccN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, AccN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, AccN_Demo, 1
instance = comp, \inst|Registo|q[0]~8\, inst|Registo|q[0]~8, AccN_Demo, 1
instance = comp, \SW[9]~input\, SW[9]~input, AccN_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, AccN_Demo, 1
instance = comp, \inst|Registo|q[7]~24\, inst|Registo|q[7]~24, AccN_Demo, 1
instance = comp, \inst|Registo|q[0]\, inst|Registo|q[0], AccN_Demo, 1
instance = comp, \inst|Registo|q[1]~10\, inst|Registo|q[1]~10, AccN_Demo, 1
instance = comp, \inst|Registo|q[1]\, inst|Registo|q[1], AccN_Demo, 1
instance = comp, \inst|Registo|q[2]~12\, inst|Registo|q[2]~12, AccN_Demo, 1
instance = comp, \inst|Registo|q[2]\, inst|Registo|q[2], AccN_Demo, 1
instance = comp, \inst|Registo|q[3]~14\, inst|Registo|q[3]~14, AccN_Demo, 1
instance = comp, \inst|Registo|q[3]\, inst|Registo|q[3], AccN_Demo, 1
instance = comp, \inst|Registo|q[4]~16\, inst|Registo|q[4]~16, AccN_Demo, 1
instance = comp, \inst|Registo|q[4]\, inst|Registo|q[4], AccN_Demo, 1
instance = comp, \inst|Registo|q[5]~18\, inst|Registo|q[5]~18, AccN_Demo, 1
instance = comp, \inst|Registo|q[5]\, inst|Registo|q[5], AccN_Demo, 1
instance = comp, \inst|Registo|q[6]~20\, inst|Registo|q[6]~20, AccN_Demo, 1
instance = comp, \inst|Registo|q[6]\, inst|Registo|q[6], AccN_Demo, 1
instance = comp, \inst|Registo|q[7]~22\, inst|Registo|q[7]~22, AccN_Demo, 1
instance = comp, \inst|Registo|q[7]\, inst|Registo|q[7], AccN_Demo, 1
