vendor_name = ModelSim
source_file = 1, C:/Uni/ISD/Aula8/FullAdder.bdf
source_file = 1, C:/Uni/ISD/Aula8/AddSub4.bdf
source_file = 1, C:/Uni/ISD/Aula8/AddSubDemo.bdf
source_file = 1, C:/Uni/ISD/Aula8/db/AddSubDemo.cbx.xml
design_name = AddSubDemo
instance = comp, \Cout~output , Cout~output, AddSubDemo, 1
instance = comp, \S3~output , S3~output, AddSubDemo, 1
instance = comp, \S2~output , S2~output, AddSubDemo, 1
instance = comp, \S1~output , S1~output, AddSubDemo, 1
instance = comp, \S0~output , S0~output, AddSubDemo, 1
instance = comp, \OVERF~output , OVERF~output, AddSubDemo, 1
instance = comp, \ADD_nSUB~input , ADD_nSUB~input, AddSubDemo, 1
instance = comp, \B3~input , B3~input, AddSubDemo, 1
instance = comp, \A3~input , A3~input, AddSubDemo, 1
instance = comp, \B2~input , B2~input, AddSubDemo, 1
instance = comp, \A2~input , A2~input, AddSubDemo, 1
instance = comp, \B1~input , B1~input, AddSubDemo, 1
instance = comp, \A1~input , A1~input, AddSubDemo, 1
instance = comp, \A0~input , A0~input, AddSubDemo, 1
instance = comp, \B0~input , B0~input, AddSubDemo, 1
instance = comp, \inst|inst3|inst4~0 , inst|inst3|inst4~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst4~0 , inst|inst2|inst4~0, AddSubDemo, 1
instance = comp, \inst|inst1|inst4~0 , inst|inst1|inst4~0, AddSubDemo, 1
instance = comp, \inst|inst|inst4~0 , inst|inst|inst4~0, AddSubDemo, 1
instance = comp, \inst|inst|inst6~0 , inst|inst|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst1|inst6~0 , inst|inst1|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst2|inst6 , inst|inst2|inst6, AddSubDemo, 1
instance = comp, \inst|inst3|inst6~0 , inst|inst3|inst6~0, AddSubDemo, 1
instance = comp, \inst|inst4 , inst|inst4, AddSubDemo, 1
