// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 20.1.1 Build 720 11/11/2020 SJ Lite Edition"

// DATE "11/29/2022 12:50:23"

// 
// Device: Altera EP4CE6E22C6 Package TQFP144
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module AddSubDemo (
	Cout,
	A3,
	A2,
	A1,
	A0,
	B3,
	ADD_nSUB,
	B2,
	B1,
	B0,
	S3,
	S2,
	S1,
	S0,
	OVERF);
output 	Cout;
input 	A3;
input 	A2;
input 	A1;
input 	A0;
input 	B3;
input 	ADD_nSUB;
input 	B2;
input 	B1;
input 	B0;
output 	S3;
output 	S2;
output 	S1;
output 	S0;
output 	OVERF;

wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Cout~output_o ;
wire \S3~output_o ;
wire \S2~output_o ;
wire \S1~output_o ;
wire \S0~output_o ;
wire \OVERF~output_o ;
wire \ADD_nSUB~input_o ;
wire \B3~input_o ;
wire \A3~input_o ;
wire \B2~input_o ;
wire \A2~input_o ;
wire \B1~input_o ;
wire \A1~input_o ;
wire \A0~input_o ;
wire \B0~input_o ;
wire \inst|inst3|inst4~0_combout ;
wire \inst|inst2|inst4~0_combout ;
wire \inst|inst1|inst4~0_combout ;
wire \inst|inst|inst4~0_combout ;
wire \inst|inst|inst6~0_combout ;
wire \inst|inst1|inst6~0_combout ;
wire \inst|inst2|inst6~combout ;
wire \inst|inst3|inst6~0_combout ;
wire \inst|inst4~combout ;


cycloneive_io_obuf \Cout~output (
	.i(\inst|inst|inst4~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\Cout~output_o ),
	.obar());
// synopsys translate_off
defparam \Cout~output .bus_hold = "false";
defparam \Cout~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \S3~output (
	.i(\inst|inst|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S3~output_o ),
	.obar());
// synopsys translate_off
defparam \S3~output .bus_hold = "false";
defparam \S3~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \S2~output (
	.i(\inst|inst1|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S2~output_o ),
	.obar());
// synopsys translate_off
defparam \S2~output .bus_hold = "false";
defparam \S2~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \S1~output (
	.i(\inst|inst2|inst6~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S1~output_o ),
	.obar());
// synopsys translate_off
defparam \S1~output .bus_hold = "false";
defparam \S1~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \S0~output (
	.i(\inst|inst3|inst6~0_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\S0~output_o ),
	.obar());
// synopsys translate_off
defparam \S0~output .bus_hold = "false";
defparam \S0~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_obuf \OVERF~output (
	.i(\inst|inst4~combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\OVERF~output_o ),
	.obar());
// synopsys translate_off
defparam \OVERF~output .bus_hold = "false";
defparam \OVERF~output .open_drain_output = "false";
// synopsys translate_on

cycloneive_io_ibuf \ADD_nSUB~input (
	.i(ADD_nSUB),
	.ibar(gnd),
	.o(\ADD_nSUB~input_o ));
// synopsys translate_off
defparam \ADD_nSUB~input .bus_hold = "false";
defparam \ADD_nSUB~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B3~input (
	.i(B3),
	.ibar(gnd),
	.o(\B3~input_o ));
// synopsys translate_off
defparam \B3~input .bus_hold = "false";
defparam \B3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A3~input (
	.i(A3),
	.ibar(gnd),
	.o(\A3~input_o ));
// synopsys translate_off
defparam \A3~input .bus_hold = "false";
defparam \A3~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B2~input (
	.i(B2),
	.ibar(gnd),
	.o(\B2~input_o ));
// synopsys translate_off
defparam \B2~input .bus_hold = "false";
defparam \B2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A2~input (
	.i(A2),
	.ibar(gnd),
	.o(\A2~input_o ));
// synopsys translate_off
defparam \A2~input .bus_hold = "false";
defparam \A2~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B1~input (
	.i(B1),
	.ibar(gnd),
	.o(\B1~input_o ));
// synopsys translate_off
defparam \B1~input .bus_hold = "false";
defparam \B1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A1~input (
	.i(A1),
	.ibar(gnd),
	.o(\A1~input_o ));
// synopsys translate_off
defparam \A1~input .bus_hold = "false";
defparam \A1~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \A0~input (
	.i(A0),
	.ibar(gnd),
	.o(\A0~input_o ));
// synopsys translate_off
defparam \A0~input .bus_hold = "false";
defparam \A0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_io_ibuf \B0~input (
	.i(B0),
	.ibar(gnd),
	.o(\B0~input_o ));
// synopsys translate_off
defparam \B0~input .bus_hold = "false";
defparam \B0~input .simulate_z_as = "z";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst4~0 (
// Equation(s):
// \inst|inst3|inst4~0_combout  = (\B0~input_o  & (\A0~input_o )) # (!\B0~input_o  & ((\ADD_nSUB~input_o )))

	.dataa(\A0~input_o ),
	.datab(\ADD_nSUB~input_o ),
	.datac(gnd),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst4~0 .lut_mask = 16'hAACC;
defparam \inst|inst3|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst4~0 (
// Equation(s):
// \inst|inst2|inst4~0_combout  = (\A1~input_o  & ((\inst|inst3|inst4~0_combout ) # (\B1~input_o  $ (\ADD_nSUB~input_o )))) # (!\A1~input_o  & (\inst|inst3|inst4~0_combout  & (\B1~input_o  $ (\ADD_nSUB~input_o ))))

	.dataa(\B1~input_o ),
	.datab(\ADD_nSUB~input_o ),
	.datac(\A1~input_o ),
	.datad(\inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst4~0 .lut_mask = 16'hF660;
defparam \inst|inst2|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst4~0 (
// Equation(s):
// \inst|inst1|inst4~0_combout  = (\A2~input_o  & ((\inst|inst2|inst4~0_combout ) # (\B2~input_o  $ (\ADD_nSUB~input_o )))) # (!\A2~input_o  & (\inst|inst2|inst4~0_combout  & (\B2~input_o  $ (\ADD_nSUB~input_o ))))

	.dataa(\B2~input_o ),
	.datab(\ADD_nSUB~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst4~0 .lut_mask = 16'hF660;
defparam \inst|inst1|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst4~0 (
// Equation(s):
// \inst|inst|inst4~0_combout  = (\A3~input_o  & ((\inst|inst1|inst4~0_combout ) # (\ADD_nSUB~input_o  $ (\B3~input_o )))) # (!\A3~input_o  & (\inst|inst1|inst4~0_combout  & (\ADD_nSUB~input_o  $ (\B3~input_o ))))

	.dataa(\ADD_nSUB~input_o ),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst4~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst4~0 .lut_mask = 16'hF660;
defparam \inst|inst|inst4~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst|inst6~0 (
// Equation(s):
// \inst|inst|inst6~0_combout  = \ADD_nSUB~input_o  $ (\B3~input_o  $ (\A3~input_o  $ (\inst|inst1|inst4~0_combout )))

	.dataa(\ADD_nSUB~input_o ),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst|inst6~0 .lut_mask = 16'h6996;
defparam \inst|inst|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst1|inst6~0 (
// Equation(s):
// \inst|inst1|inst6~0_combout  = \ADD_nSUB~input_o  $ (\B2~input_o  $ (\A2~input_o  $ (\inst|inst2|inst4~0_combout )))

	.dataa(\ADD_nSUB~input_o ),
	.datab(\B2~input_o ),
	.datac(\A2~input_o ),
	.datad(\inst|inst2|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst1|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst1|inst6~0 .lut_mask = 16'h6996;
defparam \inst|inst1|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst2|inst6 (
// Equation(s):
// \inst|inst2|inst6~combout  = \ADD_nSUB~input_o  $ (\B1~input_o  $ (\A1~input_o  $ (\inst|inst3|inst4~0_combout )))

	.dataa(\ADD_nSUB~input_o ),
	.datab(\B1~input_o ),
	.datac(\A1~input_o ),
	.datad(\inst|inst3|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst2|inst6~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst2|inst6 .lut_mask = 16'h6996;
defparam \inst|inst2|inst6 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst3|inst6~0 (
// Equation(s):
// \inst|inst3|inst6~0_combout  = \A0~input_o  $ (\B0~input_o )

	.dataa(gnd),
	.datab(gnd),
	.datac(\A0~input_o ),
	.datad(\B0~input_o ),
	.cin(gnd),
	.combout(\inst|inst3|inst6~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst3|inst6~0 .lut_mask = 16'h0FF0;
defparam \inst|inst3|inst6~0 .sum_lutc_input = "datac";
// synopsys translate_on

cycloneive_lcell_comb \inst|inst4 (
// Equation(s):
// \inst|inst4~combout  = (\A3~input_o  & (!\inst|inst1|inst4~0_combout  & (\ADD_nSUB~input_o  $ (\B3~input_o )))) # (!\A3~input_o  & (\inst|inst1|inst4~0_combout  & (\ADD_nSUB~input_o  $ (!\B3~input_o ))))

	.dataa(\ADD_nSUB~input_o ),
	.datab(\B3~input_o ),
	.datac(\A3~input_o ),
	.datad(\inst|inst1|inst4~0_combout ),
	.cin(gnd),
	.combout(\inst|inst4~combout ),
	.cout());
// synopsys translate_off
defparam \inst|inst4 .lut_mask = 16'h0960;
defparam \inst|inst4 .sum_lutc_input = "datac";
// synopsys translate_on

assign Cout = \Cout~output_o ;

assign S3 = \S3~output_o ;

assign S2 = \S2~output_o ;

assign S1 = \S1~output_o ;

assign S0 = \S0~output_o ;

assign OVERF = \OVERF~output_o ;

endmodule
