|mini_projeto
CLOCK_50 => pulsegen:pulsegen.clk
LEDR[0] << KEY[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << <GND>
KEY[0] => counterdown59:counter.reset
KEY[1] => counterdown59:counter.stop
KEY[1] => LEDR[0].DATAIN
HEX0[0] << bcd2dec:display1.decOut_n[0]
HEX0[1] << bcd2dec:display1.decOut_n[1]
HEX0[2] << bcd2dec:display1.decOut_n[2]
HEX0[3] << bcd2dec:display1.decOut_n[3]
HEX0[4] << bcd2dec:display1.decOut_n[4]
HEX0[5] << bcd2dec:display1.decOut_n[5]
HEX0[6] << bcd2dec:display1.decOut_n[6]
HEX1[0] << bcd2dec:display0.decOut_n[0]
HEX1[1] << bcd2dec:display0.decOut_n[1]
HEX1[2] << bcd2dec:display0.decOut_n[2]
HEX1[3] << bcd2dec:display0.decOut_n[3]
HEX1[4] << bcd2dec:display0.decOut_n[4]
HEX1[5] << bcd2dec:display0.decOut_n[5]
HEX1[6] << bcd2dec:display0.decOut_n[6]


|mini_projeto|PulseGen:pulsegen
clk => s_cnt[0].CLK
clk => s_cnt[1].CLK
clk => s_cnt[2].CLK
clk => s_cnt[3].CLK
clk => s_cnt[4].CLK
clk => s_cnt[5].CLK
clk => s_cnt[6].CLK
clk => s_cnt[7].CLK
clk => s_cnt[8].CLK
clk => s_cnt[9].CLK
clk => s_cnt[10].CLK
clk => s_cnt[11].CLK
clk => s_cnt[12].CLK
clk => s_cnt[13].CLK
clk => s_cnt[14].CLK
clk => s_cnt[15].CLK
clk => s_cnt[16].CLK
clk => s_cnt[17].CLK
clk => s_cnt[18].CLK
clk => s_cnt[19].CLK
clk => s_cnt[20].CLK
clk => s_cnt[21].CLK
clk => s_cnt[22].CLK
clk => s_cnt[23].CLK
clk => s_cnt[24].CLK
clk => s_cnt[25].CLK
clk => pulse~reg0.CLK
pulse <= pulse~reg0.DB_MAX_OUTPUT_PORT_TYPE


|mini_projeto|CounterDown59:counter
clk => s_count[0].CLK
clk => s_count[1].CLK
clk => s_count[2].CLK
clk => s_count[3].CLK
clk => s_count[4].CLK
clk => s_count[5].CLK
clk => s_count[6].CLK
clk => s_count[7].CLK
stop => s_count[0].ENA
stop => s_count[1].ENA
stop => s_count[2].ENA
stop => s_count[3].ENA
stop => s_count[4].ENA
stop => s_count[5].ENA
stop => s_count[6].ENA
stop => s_count[7].ENA
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
reset => s_count.OUTPUTSELECT
led <= comb.DB_MAX_OUTPUT_PORT_TYPE
count[0] <= s_count[0].DB_MAX_OUTPUT_PORT_TYPE
count[1] <= s_count[1].DB_MAX_OUTPUT_PORT_TYPE
count[2] <= s_count[2].DB_MAX_OUTPUT_PORT_TYPE
count[3] <= s_count[3].DB_MAX_OUTPUT_PORT_TYPE
count[4] <= s_count[4].DB_MAX_OUTPUT_PORT_TYPE
count[5] <= s_count[5].DB_MAX_OUTPUT_PORT_TYPE
count[6] <= s_count[6].DB_MAX_OUTPUT_PORT_TYPE
count[7] <= s_count[7].DB_MAX_OUTPUT_PORT_TYPE


|mini_projeto|Bin2BCD:bin_2_bcd
bindata[0] => Div0.IN15
bindata[0] => Mod0.IN15
bindata[1] => Div0.IN14
bindata[1] => Mod0.IN14
bindata[2] => Div0.IN13
bindata[2] => Mod0.IN13
bindata[3] => Div0.IN12
bindata[3] => Mod0.IN12
bindata[4] => Div0.IN11
bindata[4] => Mod0.IN11
bindata[5] => Div0.IN10
bindata[5] => Mod0.IN10
bindata[6] => Div0.IN9
bindata[6] => Mod0.IN9
bindata[7] => Div0.IN8
bindata[7] => Mod0.IN8
dec_out_l[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[4] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[5] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[6] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_l[7] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[3] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[4] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[5] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[6] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dec_out_h[7] <= Div0.DB_MAX_OUTPUT_PORT_TYPE


|mini_projeto|BCD2Dec:display0
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN6
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN5
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN6
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN6
binInput[0] => Equal8.IN7
binInput[1] => Equal0.IN5
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN5
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN6
binInput[2] => Equal0.IN4
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN5
binInput[2] => Equal7.IN5
binInput[2] => Equal8.IN5
binInput[3] => Equal0.IN6
binInput[3] => Equal1.IN7
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN4
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN4
binInput[3] => Equal8.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


|mini_projeto|BCD2Dec:display1
binInput[0] => Equal0.IN7
binInput[0] => Equal1.IN6
binInput[0] => Equal2.IN7
binInput[0] => Equal3.IN5
binInput[0] => Equal4.IN7
binInput[0] => Equal5.IN6
binInput[0] => Equal6.IN7
binInput[0] => Equal7.IN6
binInput[0] => Equal8.IN7
binInput[1] => Equal0.IN5
binInput[1] => Equal1.IN5
binInput[1] => Equal2.IN6
binInput[1] => Equal3.IN7
binInput[1] => Equal4.IN5
binInput[1] => Equal5.IN5
binInput[1] => Equal6.IN6
binInput[1] => Equal7.IN7
binInput[1] => Equal8.IN6
binInput[2] => Equal0.IN4
binInput[2] => Equal1.IN4
binInput[2] => Equal2.IN5
binInput[2] => Equal3.IN6
binInput[2] => Equal4.IN6
binInput[2] => Equal5.IN7
binInput[2] => Equal6.IN5
binInput[2] => Equal7.IN5
binInput[2] => Equal8.IN5
binInput[3] => Equal0.IN6
binInput[3] => Equal1.IN7
binInput[3] => Equal2.IN4
binInput[3] => Equal3.IN4
binInput[3] => Equal4.IN4
binInput[3] => Equal5.IN4
binInput[3] => Equal6.IN4
binInput[3] => Equal7.IN4
binInput[3] => Equal8.IN4
binInput[4] => Equal0.IN3
binInput[4] => Equal1.IN3
binInput[4] => Equal2.IN3
binInput[4] => Equal3.IN3
binInput[4] => Equal4.IN3
binInput[4] => Equal5.IN3
binInput[4] => Equal6.IN3
binInput[4] => Equal7.IN3
binInput[4] => Equal8.IN3
binInput[5] => Equal0.IN2
binInput[5] => Equal1.IN2
binInput[5] => Equal2.IN2
binInput[5] => Equal3.IN2
binInput[5] => Equal4.IN2
binInput[5] => Equal5.IN2
binInput[5] => Equal6.IN2
binInput[5] => Equal7.IN2
binInput[5] => Equal8.IN2
binInput[6] => Equal0.IN1
binInput[6] => Equal1.IN1
binInput[6] => Equal2.IN1
binInput[6] => Equal3.IN1
binInput[6] => Equal4.IN1
binInput[6] => Equal5.IN1
binInput[6] => Equal6.IN1
binInput[6] => Equal7.IN1
binInput[6] => Equal8.IN1
binInput[7] => Equal0.IN0
binInput[7] => Equal1.IN0
binInput[7] => Equal2.IN0
binInput[7] => Equal3.IN0
binInput[7] => Equal4.IN0
binInput[7] => Equal5.IN0
binInput[7] => Equal6.IN0
binInput[7] => Equal7.IN0
binInput[7] => Equal8.IN0
decOut_n[0] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[1] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[2] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[3] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[4] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[5] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
decOut_n[6] <= decOut_n.DB_MAX_OUTPUT_PORT_TYPE
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT
enable => decOut_n.OUTPUTSELECT


