// Copyright (C) 2020  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and any partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details, at
// https://fpgasoftware.intel.com/eula.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "12/06/2022 12:32:23"
                                                                                
// Verilog Test Bench (with test vectors) for design :                          testesim1
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module testesim1_vlg_vec_tst();
// constants                                           
// general purpose registers
reg [2:0] S;
reg x0;
reg x1;
reg x2;
reg x3;
reg x4;
reg x5;
reg x6;
reg x7;
// wires                                               
wire Y;

// assign statements (if any)                          
testesim1 i1 (
// port map - connection between master ports and signals/registers   
	.S(S),
	.x0(x0),
	.x1(x1),
	.x2(x2),
	.x3(x3),
	.x4(x4),
	.x5(x5),
	.x6(x6),
	.x7(x7),
	.Y(Y)
);
initial 
begin 
#1000000 $finish;
end 
// S[ 2 ]
initial
begin
	S[2] = 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #35000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #45000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #40000 1'b1;
	S[2] = #30000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #25000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #25000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #20000 1'b1;
	S[2] = #30000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #20000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #10000 1'b0;
	S[2] = #5000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #35000 1'b1;
	S[2] = #15000 1'b0;
	S[2] = #15000 1'b1;
	S[2] = #5000 1'b0;
	S[2] = #10000 1'b1;
end 
// S[ 1 ]
initial
begin
	S[1] = 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #15000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #20000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #25000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #25000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #20000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #15000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #50000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #30000 1'b0;
	S[1] = #30000 1'b1;
	S[1] = #10000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #10000 1'b1;
	S[1] = #5000 1'b0;
	S[1] = #5000 1'b1;
end 
// S[ 0 ]
initial
begin
	S[0] = 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #45000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #30000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #15000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #20000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #30000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #20000 1'b0;
	S[0] = #10000 1'b1;
	S[0] = #25000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #10000 1'b0;
	S[0] = #5000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #25000 1'b1;
	S[0] = #5000 1'b0;
	S[0] = #15000 1'b1;
end 

// x0
initial
begin
	x0 = 1'b0;
	x0 = #35000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #10000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #20000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #20000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #40000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #35000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #20000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #10000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #25000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #15000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #15000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #10000 1'b1;
	x0 = #5000 1'b0;
	x0 = #5000 1'b1;
	x0 = #5000 1'b0;
	x0 = #15000 1'b1;
	x0 = #20000 1'b0;
	x0 = #10000 1'b1;
end 

// x1
initial
begin
	x1 = 1'b0;
	x1 = #40000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #20000 1'b0;
	x1 = #5000 1'b1;
	x1 = #25000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #20000 1'b0;
	x1 = #40000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #10000 1'b1;
	x1 = #10000 1'b0;
	x1 = #15000 1'b1;
	x1 = #10000 1'b0;
	x1 = #25000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #10000 1'b1;
	x1 = #15000 1'b0;
	x1 = #5000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #5000 1'b0;
	x1 = #15000 1'b1;
	x1 = #10000 1'b0;
	x1 = #10000 1'b1;
	x1 = #5000 1'b0;
	x1 = #30000 1'b1;
	x1 = #10000 1'b0;
	x1 = #25000 1'b1;
	x1 = #20000 1'b0;
	x1 = #5000 1'b1;
end 

// x2
initial
begin
	x2 = 1'b0;
	x2 = #15000 1'b1;
	x2 = #30000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #25000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #45000 1'b1;
	x2 = #30000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #15000 1'b1;
	x2 = #10000 1'b0;
	x2 = #30000 1'b1;
	x2 = #15000 1'b0;
	x2 = #15000 1'b1;
	x2 = #15000 1'b0;
	x2 = #15000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #15000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #30000 1'b0;
	x2 = #20000 1'b1;
	x2 = #25000 1'b0;
	x2 = #10000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #30000 1'b0;
	x2 = #10000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #20000 1'b0;
	x2 = #10000 1'b1;
	x2 = #25000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #25000 1'b1;
	x2 = #5000 1'b0;
	x2 = #15000 1'b1;
	x2 = #20000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #10000 1'b1;
	x2 = #15000 1'b0;
	x2 = #5000 1'b1;
	x2 = #10000 1'b0;
	x2 = #5000 1'b1;
	x2 = #5000 1'b0;
	x2 = #5000 1'b1;
end 

// x3
initial
begin
	x3 = 1'b1;
	x3 = #25000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #45000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
	x3 = #25000 1'b1;
	x3 = #25000 1'b0;
	x3 = #20000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #20000 1'b0;
	x3 = #25000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #5000 1'b1;
	x3 = #10000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #20000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #15000 1'b0;
	x3 = #10000 1'b1;
	x3 = #15000 1'b0;
	x3 = #15000 1'b1;
	x3 = #25000 1'b0;
	x3 = #5000 1'b1;
	x3 = #20000 1'b0;
	x3 = #10000 1'b1;
	x3 = #10000 1'b0;
	x3 = #35000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #10000 1'b1;
	x3 = #5000 1'b0;
	x3 = #15000 1'b1;
	x3 = #10000 1'b0;
	x3 = #30000 1'b1;
	x3 = #20000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #25000 1'b1;
	x3 = #10000 1'b0;
	x3 = #10000 1'b1;
	x3 = #35000 1'b0;
	x3 = #5000 1'b1;
	x3 = #25000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #5000 1'b1;
	x3 = #5000 1'b0;
	x3 = #25000 1'b1;
	x3 = #10000 1'b0;
end 

// x4
initial
begin
	x4 = 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #15000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #30000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #10000 1'b0;
	x4 = #15000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #10000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #20000 1'b1;
	x4 = #30000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #15000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #10000 1'b0;
	x4 = #10000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #15000 1'b0;
	x4 = #40000 1'b1;
	x4 = #15000 1'b0;
	x4 = #5000 1'b1;
	x4 = #10000 1'b0;
	x4 = #35000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #15000 1'b0;
	x4 = #5000 1'b1;
	x4 = #20000 1'b0;
	x4 = #10000 1'b1;
	x4 = #5000 1'b0;
	x4 = #45000 1'b1;
	x4 = #5000 1'b0;
	x4 = #15000 1'b1;
	x4 = #10000 1'b0;
	x4 = #15000 1'b1;
	x4 = #5000 1'b0;
	x4 = #20000 1'b1;
	x4 = #10000 1'b0;
	x4 = #10000 1'b1;
	x4 = #10000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #40000 1'b1;
	x4 = #15000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #10000 1'b1;
	x4 = #30000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #5000 1'b0;
	x4 = #15000 1'b1;
	x4 = #5000 1'b0;
	x4 = #5000 1'b1;
	x4 = #15000 1'b0;
	x4 = #15000 1'b1;
end 

// x5
initial
begin
	x5 = 1'b0;
	x5 = #30000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #10000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #30000 1'b1;
	x5 = #30000 1'b0;
	x5 = #10000 1'b1;
	x5 = #25000 1'b0;
	x5 = #40000 1'b1;
	x5 = #10000 1'b0;
	x5 = #20000 1'b1;
	x5 = #5000 1'b0;
	x5 = #15000 1'b1;
	x5 = #10000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #20000 1'b1;
	x5 = #5000 1'b0;
	x5 = #25000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #20000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #10000 1'b1;
	x5 = #15000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #15000 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #15000 1'b1;
	x5 = #25000 1'b0;
	x5 = #5000 1'b1;
	x5 = #15000 1'b0;
	x5 = #10000 1'b1;
	x5 = #15000 1'b0;
	x5 = #5000 1'b1;
	x5 = #15000 1'b0;
	x5 = #5000 1'b1;
	x5 = #15000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #25000 1'b0;
	x5 = #20000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #25000 1'b0;
	x5 = #10000 1'b1;
	x5 = #5000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #10000 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #10000 1'b0;
	x5 = #5000 1'b1;
	x5 = #15000 1'b0;
	x5 = #5000 1'b1;
	x5 = #15000 1'b0;
	x5 = #5000 1'b1;
	x5 = #20000 1'b0;
	x5 = #5000 1'b1;
	x5 = #5000 1'b0;
	x5 = #10000 1'b1;
	x5 = #10000 1'b0;
end 

// x6
initial
begin
	x6 = 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #10000 1'b0;
	x6 = #25000 1'b1;
	x6 = #15000 1'b0;
	x6 = #25000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #10000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #10000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #20000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #10000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #15000 1'b0;
	x6 = #10000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #15000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #10000 1'b0;
	x6 = #15000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #20000 1'b0;
	x6 = #25000 1'b1;
	x6 = #10000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #10000 1'b1;
	x6 = #5000 1'b0;
	x6 = #35000 1'b1;
	x6 = #30000 1'b0;
	x6 = #20000 1'b1;
	x6 = #15000 1'b0;
	x6 = #15000 1'b1;
	x6 = #10000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #35000 1'b1;
	x6 = #25000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #5000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #5000 1'b0;
	x6 = #15000 1'b1;
	x6 = #10000 1'b0;
	x6 = #5000 1'b1;
	x6 = #20000 1'b0;
	x6 = #15000 1'b1;
	x6 = #25000 1'b0;
	x6 = #5000 1'b1;
end 

// x7
initial
begin
	x7 = 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #10000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #20000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #15000 1'b0;
	x7 = #15000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #10000 1'b0;
	x7 = #25000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #15000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #10000 1'b1;
	x7 = #15000 1'b0;
	x7 = #15000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #10000 1'b0;
	x7 = #5000 1'b1;
	x7 = #15000 1'b0;
	x7 = #10000 1'b1;
	x7 = #10000 1'b0;
	x7 = #5000 1'b1;
	x7 = #20000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #15000 1'b0;
	x7 = #5000 1'b1;
	x7 = #10000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #45000 1'b1;
	x7 = #5000 1'b0;
	x7 = #15000 1'b1;
	x7 = #15000 1'b0;
	x7 = #20000 1'b1;
	x7 = #30000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #15000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #15000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #15000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #10000 1'b1;
	x7 = #25000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #20000 1'b1;
	x7 = #10000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #10000 1'b1;
	x7 = #10000 1'b0;
	x7 = #15000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
	x7 = #20000 1'b1;
	x7 = #5000 1'b0;
	x7 = #15000 1'b1;
	x7 = #10000 1'b0;
	x7 = #15000 1'b1;
	x7 = #10000 1'b0;
	x7 = #5000 1'b1;
	x7 = #35000 1'b0;
	x7 = #10000 1'b1;
	x7 = #5000 1'b0;
	x7 = #5000 1'b1;
	x7 = #5000 1'b0;
end 
endmodule

