m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Uni/ISD/Aula1113/simulation/qsim
vSecDec1101
Z1 !s110 1671538208
!i10b 1
!s100 L@hWZ1b[F9o8a>OD0jbjT3
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
I:MbET;W833GIT`fVR_i@m3
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1671538207
8SecDec1101.vo
FSecDec1101.vo
!i122 12
L0 32 146
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1671538208.000000
!s107 SecDec1101.vo|
!s90 -work|work|SecDec1101.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@sec@dec1101
vSecDec1101_vlg_vec_tst
R1
!i10b 1
!s100 T3B83KDhKCk;B>Yjz3Fc;2
R2
I^RlYLVSH5NSDHg_495T;P3
R3
R0
w1671538206
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 13
L0 30 46
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@sec@dec1101_vlg_vec_tst
