m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua-leci/1a2S/LSD/praticas/trab1/part1/simulation/qsim
vGateDemo
Z1 !s110 1677590789
!i10b 1
!s100 DmaP<lOn3o6a[f<`WC3[R1
Z2 !s11b Dg1SIo80bB@j0V0VzS_@n1
IIn^62hF_a=gL?E83digZ23
Z3 VDg1SIo80bB@j0V0VzS_@n1
R0
w1677590787
8GateDemo.vo
FGateDemo.vo
!i122 4
L0 32 72
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1677590789.000000
!s107 GateDemo.vo|
!s90 -work|work|GateDemo.vo|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
n@gate@demo
vGateDemo_vlg_vec_tst
R1
!i10b 1
!s100 R00iC0H]1:;QRGFa=AU243
R2
IKHLmkLPFg6SEV:04Lb;<L0
R3
R0
w1677590786
8Waveform.vwf.vt
FWaveform.vwf.vt
!i122 5
L0 30 36
R4
r1
!s85 0
31
R5
!s107 Waveform.vwf.vt|
!s90 -work|work|Waveform.vwf.vt|
!i113 1
R6
R7
n@gate@demo_vlg_vec_tst
