m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ua-leci/1a2S/LSD/praticas/trab7/part2/simulation/modelsim
Ecounter_up_down
Z1 w1683035336
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 0
R0
Z5 8C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_Down.vhd
Z6 FC:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_Down.vhd
l0
L5 1
VEajbM5[KScWZCVSfmWXJ;1
!s100 o:afHo>=HdWPC0_N822fX1
Z7 OV;C;2020.1;71
31
Z8 !s110 1683035798
!i10b 1
Z9 !s108 1683035798.000000
Z10 !s90 -reportprogress|300|-93|-work|work|C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_Down.vhd|
Z11 !s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_Down.vhd|
!i113 1
Z12 o-93 -work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 15 counter_up_down 0 22 EajbM5[KScWZCVSfmWXJ;1
!i122 0
l16
L14 21
VM5n7==cG`8aE^J1zSI1<e1
!s100 anna<^4mPWXEMLGkCIICU3
R7
31
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ecounter_up_downtb
Z15 w1683035772
R2
R3
R4
!i122 6
R0
Z16 8C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_DownTb.vhd
Z17 FC:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_DownTb.vhd
l0
L5 1
VOaOHL`fZ0ePGHI2K8N:dH0
!s100 TD@3j6XkKPg7RDEWWg>O:1
R7
32
Z18 !s110 1683035815
!i10b 1
Z19 !s108 1683035815.000000
Z20 !s90 -reportprogress|300|-work|work|C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_DownTb.vhd|
Z21 !s107 C:/ua-leci/1a2S/LSD/praticas/trab7/part2/Counter_Up_DownTb.vhd|
!i113 1
Z22 o-work work
R13
Astimulus
R14
R2
R3
R4
Z23 DEx4 work 17 counter_up_downtb 0 22 OaOHL`fZ0ePGHI2K8N:dH0
!i122 6
l16
Z24 L8 44
Z25 VX5LL`7ZbFfFbRH@KPIjWM2
Z26 !s100 ]<RMa0Hbf]Vh0`50TBE<f2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R13
