vendor_name = ModelSim
source_file = 1, C:/ua-leci/MiniProjetoReal/CounterDown59.vhd
source_file = 1, C:/ua-leci/MiniProjetoReal/Waveform.vwf
source_file = 1, C:/ua-leci/MiniProjetoReal/Bin2BCD.vhd
source_file = 1, C:/ua-leci/MiniProjetoReal/Waveform1.vwf
source_file = 1, C:/ua-leci/MiniProjetoReal/BCD2Dec.vhd
source_file = 1, C:/ua-leci/MiniProjetoReal/mini_projeto.vhd
source_file = 1, C:/ua-leci/MiniProjetoReal/output_files/PulseGen.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/ua-leci/MiniProjetoReal/db/lpm_divide_q9m.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/alt_u_div_i4f.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/add_sub_7pc.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/add_sub_8pc.tdf
source_file = 1, C:/ua-leci/MiniProjetoReal/db/lpm_divide_nhm.tdf
design_name = hard_block
design_name = mini_projeto
instance = comp, \LEDR[0]~output\, LEDR[0]~output, mini_projeto, 1
instance = comp, \LEDR[1]~output\, LEDR[1]~output, mini_projeto, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, mini_projeto, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, mini_projeto, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, mini_projeto, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, mini_projeto, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, mini_projeto, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, mini_projeto, 1
instance = comp, \HEX0[6]~output\, HEX0[6]~output, mini_projeto, 1
instance = comp, \HEX1[0]~output\, HEX1[0]~output, mini_projeto, 1
instance = comp, \HEX1[1]~output\, HEX1[1]~output, mini_projeto, 1
instance = comp, \HEX1[2]~output\, HEX1[2]~output, mini_projeto, 1
instance = comp, \HEX1[3]~output\, HEX1[3]~output, mini_projeto, 1
instance = comp, \HEX1[4]~output\, HEX1[4]~output, mini_projeto, 1
instance = comp, \HEX1[5]~output\, HEX1[5]~output, mini_projeto, 1
instance = comp, \HEX1[6]~output\, HEX1[6]~output, mini_projeto, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, mini_projeto, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, mini_projeto, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, mini_projeto, 1
instance = comp, \pulsegen|Add0~0\, pulsegen|Add0~0, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[0]\, pulsegen|s_cnt[0], mini_projeto, 1
instance = comp, \pulsegen|Add0~2\, pulsegen|Add0~2, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[1]\, pulsegen|s_cnt[1], mini_projeto, 1
instance = comp, \pulsegen|Add0~4\, pulsegen|Add0~4, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[2]\, pulsegen|s_cnt[2], mini_projeto, 1
instance = comp, \pulsegen|Add0~6\, pulsegen|Add0~6, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[3]\, pulsegen|s_cnt[3], mini_projeto, 1
instance = comp, \pulsegen|Add0~8\, pulsegen|Add0~8, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[4]\, pulsegen|s_cnt[4], mini_projeto, 1
instance = comp, \pulsegen|Add0~10\, pulsegen|Add0~10, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[5]\, pulsegen|s_cnt[5], mini_projeto, 1
instance = comp, \pulsegen|Add0~12\, pulsegen|Add0~12, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[6]\, pulsegen|s_cnt[6], mini_projeto, 1
instance = comp, \pulsegen|Add0~14\, pulsegen|Add0~14, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~5\, pulsegen|s_cnt~5, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[7]\, pulsegen|s_cnt[7], mini_projeto, 1
instance = comp, \pulsegen|Add0~16\, pulsegen|Add0~16, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[8]\, pulsegen|s_cnt[8], mini_projeto, 1
instance = comp, \pulsegen|Add0~18\, pulsegen|Add0~18, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[9]\, pulsegen|s_cnt[9], mini_projeto, 1
instance = comp, \pulsegen|Add0~20\, pulsegen|Add0~20, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[10]\, pulsegen|s_cnt[10], mini_projeto, 1
instance = comp, \pulsegen|Add0~22\, pulsegen|Add0~22, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[11]\, pulsegen|s_cnt[11], mini_projeto, 1
instance = comp, \pulsegen|Add0~24\, pulsegen|Add0~24, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~4\, pulsegen|s_cnt~4, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[12]\, pulsegen|s_cnt[12], mini_projeto, 1
instance = comp, \pulsegen|Add0~26\, pulsegen|Add0~26, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~3\, pulsegen|s_cnt~3, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[13]\, pulsegen|s_cnt[13], mini_projeto, 1
instance = comp, \pulsegen|Add0~28\, pulsegen|Add0~28, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~2\, pulsegen|s_cnt~2, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[14]\, pulsegen|s_cnt[14], mini_projeto, 1
instance = comp, \pulsegen|Add0~30\, pulsegen|Add0~30, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~1\, pulsegen|s_cnt~1, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[15]\, pulsegen|s_cnt[15], mini_projeto, 1
instance = comp, \pulsegen|Add0~32\, pulsegen|Add0~32, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[16]\, pulsegen|s_cnt[16], mini_projeto, 1
instance = comp, \pulsegen|Add0~34\, pulsegen|Add0~34, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~0\, pulsegen|s_cnt~0, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[17]\, pulsegen|s_cnt[17], mini_projeto, 1
instance = comp, \pulsegen|Add0~36\, pulsegen|Add0~36, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[18]\, pulsegen|s_cnt[18], mini_projeto, 1
instance = comp, \pulsegen|Add0~38\, pulsegen|Add0~38, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~6\, pulsegen|s_cnt~6, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[19]\, pulsegen|s_cnt[19], mini_projeto, 1
instance = comp, \pulsegen|Add0~40\, pulsegen|Add0~40, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~7\, pulsegen|s_cnt~7, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[20]\, pulsegen|s_cnt[20], mini_projeto, 1
instance = comp, \pulsegen|Add0~42\, pulsegen|Add0~42, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~8\, pulsegen|s_cnt~8, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[21]\, pulsegen|s_cnt[21], mini_projeto, 1
instance = comp, \pulsegen|Add0~44\, pulsegen|Add0~44, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~9\, pulsegen|s_cnt~9, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[22]\, pulsegen|s_cnt[22], mini_projeto, 1
instance = comp, \pulsegen|Add0~46\, pulsegen|Add0~46, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~10\, pulsegen|s_cnt~10, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[23]\, pulsegen|s_cnt[23], mini_projeto, 1
instance = comp, \pulsegen|Equal0~6\, pulsegen|Equal0~6, mini_projeto, 1
instance = comp, \pulsegen|Equal0~5\, pulsegen|Equal0~5, mini_projeto, 1
instance = comp, \pulsegen|Add0~48\, pulsegen|Add0~48, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[24]\, pulsegen|s_cnt[24], mini_projeto, 1
instance = comp, \pulsegen|Add0~50\, pulsegen|Add0~50, mini_projeto, 1
instance = comp, \pulsegen|s_cnt~11\, pulsegen|s_cnt~11, mini_projeto, 1
instance = comp, \pulsegen|s_cnt[25]\, pulsegen|s_cnt[25], mini_projeto, 1
instance = comp, \pulsegen|Equal0~7\, pulsegen|Equal0~7, mini_projeto, 1
instance = comp, \pulsegen|Equal0~0\, pulsegen|Equal0~0, mini_projeto, 1
instance = comp, \pulsegen|Equal0~1\, pulsegen|Equal0~1, mini_projeto, 1
instance = comp, \pulsegen|Equal0~3\, pulsegen|Equal0~3, mini_projeto, 1
instance = comp, \pulsegen|Equal0~2\, pulsegen|Equal0~2, mini_projeto, 1
instance = comp, \pulsegen|Equal0~4\, pulsegen|Equal0~4, mini_projeto, 1
instance = comp, \pulsegen|Equal0~8\, pulsegen|Equal0~8, mini_projeto, 1
instance = comp, \pulsegen|pulse~feeder\, pulsegen|pulse~feeder, mini_projeto, 1
instance = comp, \pulsegen|pulse\, pulsegen|pulse, mini_projeto, 1
instance = comp, \pulsegen|pulse~clkctrl\, pulsegen|pulse~clkctrl, mini_projeto, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, mini_projeto, 1
instance = comp, \counter|Add0~0\, counter|Add0~0, mini_projeto, 1
instance = comp, \counter|Add0~2\, counter|Add0~2, mini_projeto, 1
instance = comp, \counter|Add0~22\, counter|Add0~22, mini_projeto, 1
instance = comp, \counter|s_count[1]\, counter|s_count[1], mini_projeto, 1
instance = comp, \counter|Add0~4\, counter|Add0~4, mini_projeto, 1
instance = comp, \counter|Add0~21\, counter|Add0~21, mini_projeto, 1
instance = comp, \counter|s_count[2]\, counter|s_count[2], mini_projeto, 1
instance = comp, \counter|Add0~6\, counter|Add0~6, mini_projeto, 1
instance = comp, \counter|Add0~20\, counter|Add0~20, mini_projeto, 1
instance = comp, \counter|s_count[3]\, counter|s_count[3], mini_projeto, 1
instance = comp, \counter|Equal0~0\, counter|Equal0~0, mini_projeto, 1
instance = comp, \counter|Add0~8\, counter|Add0~8, mini_projeto, 1
instance = comp, \counter|Add0~19\, counter|Add0~19, mini_projeto, 1
instance = comp, \counter|s_count[4]\, counter|s_count[4], mini_projeto, 1
instance = comp, \counter|Add0~10\, counter|Add0~10, mini_projeto, 1
instance = comp, \counter|Add0~18\, counter|Add0~18, mini_projeto, 1
instance = comp, \counter|s_count[5]\, counter|s_count[5], mini_projeto, 1
instance = comp, \counter|Add0~12\, counter|Add0~12, mini_projeto, 1
instance = comp, \counter|Add0~17\, counter|Add0~17, mini_projeto, 1
instance = comp, \counter|s_count[6]\, counter|s_count[6], mini_projeto, 1
instance = comp, \counter|Add0~14\, counter|Add0~14, mini_projeto, 1
instance = comp, \counter|Add0~16\, counter|Add0~16, mini_projeto, 1
instance = comp, \counter|s_count[7]\, counter|s_count[7], mini_projeto, 1
instance = comp, \counter|Equal0~1\, counter|Equal0~1, mini_projeto, 1
instance = comp, \counter|Add0~23\, counter|Add0~23, mini_projeto, 1
instance = comp, \counter|s_count[0]\, counter|s_count[0], mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~57\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~57, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~56\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[27]~56, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~58\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~58, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~59\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[26]~59, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~61\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~61, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~60\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[25]~60, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~62\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~62, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~63\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[24]~63, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[36]~101\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[36]~101, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[36]~64\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[36]~64, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[35]~102\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[35]~102, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[35]~65\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[35]~65, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[34]~103\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[34]~103, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[34]~66\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[34]~66, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~68\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~68, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~67\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[33]~67, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~70\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~70, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~69\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[32]~69, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[40]~78\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[40]~78, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[40]~77\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[40]~77, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[45]~71\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[45]~71, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[45]~93\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[45]~93, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[44]~72\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[44]~72, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[44]~94\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[44]~94, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[43]~95\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[43]~95, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[43]~73\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[43]~73, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[42]~74\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[42]~74, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[42]~104\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[42]~104, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[41]~75\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[41]~75, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[41]~76\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[41]~76, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[49]~86\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[49]~86, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[49]~85\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[49]~85, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[48]~87\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[48]~87, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[48]~88\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[48]~88, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[54]~97\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[54]~97, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[54]~81\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[54]~81, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[53]~96\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[53]~96, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[53]~79\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[53]~79, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[52]~82\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[52]~82, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[52]~98\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[52]~98, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[51]~83\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[51]~83, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[51]~99\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[51]~99, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[50]~84\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[50]~84, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[50]~105\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[50]~105, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[6]~10, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[7]~12, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin_2_bcd|Mod0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[58]~91\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[58]~91, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[57]~92\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[57]~92, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[60]~89\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[60]~89, mini_projeto, 1
instance = comp, \display1|Equal2~1\, display1|Equal2~1, mini_projeto, 1
instance = comp, \display1|Equal2~2\, display1|Equal2~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[59]~90\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[59]~90, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[61]~100\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[61]~100, mini_projeto, 1
instance = comp, \bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[63]~80\, bin_2_bcd|Mod0|auto_generated|divider|divider|StageOut[63]~80, mini_projeto, 1
instance = comp, \display1|Equal2~0\, display1|Equal2~0, mini_projeto, 1
instance = comp, \display1|Equal2~3\, display1|Equal2~3, mini_projeto, 1
instance = comp, \display1|decOut_n~0\, display1|decOut_n~0, mini_projeto, 1
instance = comp, \display1|decOut_n~1\, display1|decOut_n~1, mini_projeto, 1
instance = comp, \display1|Equal7~0\, display1|Equal7~0, mini_projeto, 1
instance = comp, \display1|decOut_n~2\, display1|decOut_n~2, mini_projeto, 1
instance = comp, \display1|decOut_n~3\, display1|decOut_n~3, mini_projeto, 1
instance = comp, \display1|Equal2~4\, display1|Equal2~4, mini_projeto, 1
instance = comp, \display1|Equal0~0\, display1|Equal0~0, mini_projeto, 1
instance = comp, \display1|decOut_n~4\, display1|decOut_n~4, mini_projeto, 1
instance = comp, \display1|decOut_n~5\, display1|decOut_n~5, mini_projeto, 1
instance = comp, \display1|Equal0~1\, display1|Equal0~1, mini_projeto, 1
instance = comp, \display1|Equal8~0\, display1|Equal8~0, mini_projeto, 1
instance = comp, \display1|decOut_n~6\, display1|decOut_n~6, mini_projeto, 1
instance = comp, \display1|decOut_n~7\, display1|decOut_n~7, mini_projeto, 1
instance = comp, \display1|Equal2~5\, display1|Equal2~5, mini_projeto, 1
instance = comp, \display1|decOut_n~8\, display1|decOut_n~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[27]~54\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[27]~54, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[27]~55\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[27]~55, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[26]~57\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[26]~57, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[26]~56\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[26]~56, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[25]~59\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[25]~59, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[25]~58\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[25]~58, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[24]~60\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[24]~60, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[24]~61\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[24]~61, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[36]~62\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[36]~62, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[36]~93\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[36]~93, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[35]~63\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[35]~63, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[35]~94\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[35]~94, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[34]~95\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[34]~95, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[34]~64\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[34]~64, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[33]~65\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[33]~65, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[33]~66\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[33]~66, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[32]~67\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[32]~67, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[32]~68\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[32]~68, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[45]~69\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[45]~69, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[45]~86\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[45]~86, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[44]~70\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[44]~70, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[44]~87\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[44]~87, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[43]~71\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[43]~71, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[43]~88\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[43]~88, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[42]~96\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[42]~96, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[42]~72\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[42]~72, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[41]~73\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[41]~73, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[41]~74\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[41]~74, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[40]~76\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[40]~76, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[40]~75\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[40]~75, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[4]~6, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[5]~8, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[6]~10, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[54]~89\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[54]~89, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[54]~77\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[54]~77, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[53]~78\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[53]~78, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[53]~90\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[53]~90, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[52]~91\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[52]~91, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[52]~79\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[52]~79, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[51]~92\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[51]~92, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[51]~80\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[51]~80, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[50]~97\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[50]~97, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[50]~81\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[50]~81, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[49]~83\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[49]~83, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[49]~82\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[49]~82, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[48]~85\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[48]~85, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[48]~84\, bin_2_bcd|Div0|auto_generated|divider|divider|StageOut[48]~84, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[1]~1, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[2]~3, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[3]~5, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[4]~7, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[5]~9, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[6]~11, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[7]~13, mini_projeto, 1
instance = comp, \bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14\, bin_2_bcd|Div0|auto_generated|divider|divider|add_sub_7_result_int[8]~14, mini_projeto, 1
instance = comp, \display0|Equal2~0\, display0|Equal2~0, mini_projeto, 1
instance = comp, \display0|decOut_n~6\, display0|decOut_n~6, mini_projeto, 1
instance = comp, \display0|decOut_n~7\, display0|decOut_n~7, mini_projeto, 1
instance = comp, \display0|Equal7~0\, display0|Equal7~0, mini_projeto, 1
instance = comp, \display0|decOut_n~8\, display0|decOut_n~8, mini_projeto, 1
instance = comp, \display0|decOut_n~2\, display0|decOut_n~2, mini_projeto, 1
instance = comp, \display0|decOut_n~10\, display0|decOut_n~10, mini_projeto, 1
instance = comp, \display0|decOut_n~9\, display0|decOut_n~9, mini_projeto, 1
instance = comp, \display0|decOut_n~5\, display0|decOut_n~5, mini_projeto, 1
instance = comp, \display0|decOut_n~11\, display0|decOut_n~11, mini_projeto, 1
