|AccN_Demo
LEDR[0] <= AccN:inst.q[0]
LEDR[1] <= AccN:inst.q[1]
LEDR[2] <= AccN:inst.q[2]
LEDR[3] <= AccN:inst.q[3]
LEDR[4] <= AccN:inst.q[4]
LEDR[5] <= AccN:inst.q[5]
LEDR[6] <= AccN:inst.q[6]
LEDR[7] <= AccN:inst.q[7]
KEY[1] => AccN:inst.clk
SW[0] => AccN:inst.d[0]
SW[1] => AccN:inst.d[1]
SW[2] => AccN:inst.d[2]
SW[3] => AccN:inst.d[3]
SW[4] => AccN:inst.d[4]
SW[5] => AccN:inst.d[5]
SW[6] => AccN:inst.d[6]
SW[7] => AccN:inst.d[7]
SW[8] => AccN:inst.enable
SW[9] => AccN:inst.reset


|AccN_Demo|AccN:inst
clk => regn:Registo.clk
reset => regn:Registo.reset
enable => regn:Registo.enable
d[0] => addern:Somador.operand0[0]
d[1] => addern:Somador.operand0[1]
d[2] => addern:Somador.operand0[2]
d[3] => addern:Somador.operand0[3]
d[4] => addern:Somador.operand0[4]
d[5] => addern:Somador.operand0[5]
d[6] => addern:Somador.operand0[6]
d[7] => addern:Somador.operand0[7]
q[0] <= regn:Registo.q[0]
q[1] <= regn:Registo.q[1]
q[2] <= regn:Registo.q[2]
q[3] <= regn:Registo.q[3]
q[4] <= regn:Registo.q[4]
q[5] <= regn:Registo.q[5]
q[6] <= regn:Registo.q[6]
q[7] <= regn:Registo.q[7]


|AccN_Demo|AccN:inst|AdderN:Somador
operand0[0] => Add0.IN8
operand0[1] => Add0.IN7
operand0[2] => Add0.IN6
operand0[3] => Add0.IN5
operand0[4] => Add0.IN4
operand0[5] => Add0.IN3
operand0[6] => Add0.IN2
operand0[7] => Add0.IN1
operand1[0] => Add0.IN16
operand1[1] => Add0.IN15
operand1[2] => Add0.IN14
operand1[3] => Add0.IN13
operand1[4] => Add0.IN12
operand1[5] => Add0.IN11
operand1[6] => Add0.IN10
operand1[7] => Add0.IN9
S[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|AccN_Demo|AccN:inst|RegN:Registo
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
reset => q.OUTPUTSELECT
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
enable => q.OUTPUTSELECT
d[0] => q.DATAB
d[1] => q.DATAB
d[2] => q.DATAB
d[3] => q.DATAB
d[4] => q.DATAB
d[5] => q.DATAB
d[6] => q.DATAB
d[7] => q.DATAB
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


